%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 2.5 (27/8/17)
%
% This template was downloaded from:
% http://www.LaTeXTemplates.com
%
% Version 2.x major modifications by:
% Vel (vel@latextemplates.com)
%
% This template is based on a template by:
% Steve Gunn (http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/)
% Sunil Patel (http://www.sunilpatel.co.uk/thesis-template/)
%
% Template license:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
11pt, % The default document font size, options: 10pt, 11pt, 12pt
%oneside, % Two side (alternating margins) for binding by default, uncomment to switch to one side
english, % ngerman for German
singlespacing, % Single line spacing, alternatives: onehalfspacing or doublespacing
%draft, % Uncomment to enable draft mode (no pictures, no links, overfull hboxes indicated)
%nolistspacing, % If the document is onehalfspacing or doublespacing, uncomment this to set spacing in lists to single
%liststotoc, % Uncomment to add the list of figures/tables/etc to the table of contents
%toctotoc, % Uncomment to add the main table of contents to the table of contents
%parskip, % Uncomment to add space between paragraphs
%nohyperref, % Uncomment to not load the hyperref package
headsepline, % Uncomment to get a line under the header
%chapterinoneline, % Uncomment to place the chapter title next to the number on one line
%consistentlayout, % Uncomment to change the layout of the declaration, abstract and acknowledgements pages to match the default layout
]{MastersDoctoralThesis} % The class file specifying the document structure

\usepackage[utf8]{inputenc} % Required for inputting international characters
\usepackage[T1]{fontenc} % Output font encoding for international characters

\usepackage{mathpazo} % Use the Palatino font by default

\usepackage[backend=bibtex,style=authoryear,natbib=true]{biblatex} % Use the bibtex backend with the authoryear citation style (which resembles APA)

% \addbibresource{example.bib} % The filename of the bibliography
\addbibresource{thesis.bib} % The filename of the bibliography

\usepackage[autostyle=true]{csquotes} % Required to generate language-dependent quotes in the bibliography

\usepackage{varioref} % More descriptive referencing

\usepackage{float} % For forcing figure placements

\usepackage{xcolor} % For changing the colour of the font

%\usepackage{graphicx} % Allows for figures not to be printed/build
%\usepackage[allfiguresdraft]{draftfigure} % Allows for figures not to be printed/build
%  - swith off with "draft=false"

\usepackage{amsmath} % Allows multiple lines of one equation

\usepackage{listings} % Required for insertion of code

\usepackage{bm} % for boldmath symbols - bm

\usepackage{adjustbox}

%----------------------------------------------------------------------------------------
%	MARGIN SETTINGS
%----------------------------------------------------------------------------------------

\geometry{
	paper=a4paper, % Change to letterpaper for US letter
	inner=2.5cm, % Inner margin
	outer=3.8cm, % Outer margin
	bindingoffset=.5cm, % Binding offset
	top=1.5cm, % Top margin
	bottom=1.5cm, % Bottom margin
	%showframe, % Uncomment to show how the type block is set on the page
}

%----------------------------------------------------------------------------------------
%	THESIS INFORMATION
%----------------------------------------------------------------------------------------

\thesistitle{Modelling Equilibrium Price using Fitted Supply and Demand Curves and Forecasting with Crypto Currency Data} % Your thesis title, this is used in the title and abstract, print it elsewhere with \ttitle
\supervisor{Richard \textsc{Paymar}} % Your supervisor's name, this is used in the title page, print it elsewhere with \supname
\examiner{} % Your examiner's name, this is not currently used anywhere in the template, print it elsewhere with \examname
\degree{Master of Sciences} % Your degree name, this is used in the title page and abstract, print it elsewhere with \degreename
\author{Radek \textsc{Chramosil}} % Your name, this is used in the title page and abstract, print it elsewhere with \authorname
\addresses{} % Your address, this is not currently used anywhere in the template, print it elsewhere with \addressname

\subject{Applied Statistics} % Your subject area, this is not currently used anywhere in the template, print it elsewhere with \subjectname
\keywords{} % Keywords for your thesis, this is not currently used anywhere in the template, print it elsewhere with \keywordnames
\university{\href{http://www.bbk.ac.uk/}{Birkbeck}} % Your university's name and URL, this is used in the title page and abstract, print it elsewhere with \univname
\department{\href{http://www.bbk.ac.uk/departments/ems/}{Department Of Economics, Mathematics and Statistics}} % Your department's name and URL, this is used in the title page and abstract, print it elsewhere with \deptname
\group{Applied Statistics} % Your research group's name and URL, this is used in the title page, print it elsewhere with \groupname
\faculty{\href{http://www.bbk.ac.uk/}{University of London}} % Your faculty's name and URL, this is used in the title page and abstract, print it elsewhere with \facname

\AtBeginDocument{
\hypersetup{pdftitle=\ttitle} % Set the PDF's title to your title
\hypersetup{pdfauthor=\authorname} % Set the PDF's author to your name
\hypersetup{pdfkeywords=\keywordnames} % Set the PDF's keywords to your keywords
\hypersetup{citecolor=blue}
}

\begin{document}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\pagestyle{plain} % Default to the plain heading style until the thesis style is called for the body content

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\begin{titlepage}
\begin{center}

\vspace*{.06\textheight}
{\scshape\LARGE \univname\par \facname}\vspace{1.5cm} % University name

\textsc{\Large Final Project}\\[0.5cm] % Thesis type

\HRule \\[0.4cm] % Horizontal line
{\huge \bfseries \ttitle\par}\vspace{0.4cm} % Thesis title
\HRule \\[1.5cm] % Horizontal line
 
\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
\href{http://gitlab.com/Radek-dev}{\authorname} % Author name - remove the \href bracket to remove the link
\end{flushleft}
\end{minipage}
\begin{minipage}[t]{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
\href{http://www.bbk.ac.uk/ems/faculty/richard-pymar}{\supname} % Supervisor name - remove the \href bracket to remove the link  
\end{flushright}
\end{minipage}\\[3cm]
 
\vfill

\large \textit{A project report submitted in fulfillment of the requirements\\ for the degree of \degreename}\\[0.3cm] % University requirement text
\textit{in the}\\[0.4cm]
\groupname\\\deptname\\[2cm] % Research group name and department name
 
\vfill

{\large \today}\\[4cm] % Date
%\includegraphics{Logo} % University/department logo - uncomment to place it
 
\vfill
\end{center}
\end{titlepage}

%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%----------------------------------------------------------------------------------------

\begin{declaration}
\addchaptertocentry{\authorshipname} % Add the declaration to the table of contents
\noindent I, \authorname, declare that this project titled, \enquote{\ttitle} and the work presented in it are my own. I confirm that:

\bigbreak

This project is submitted under University of London regulations as part of the examination requirements for the MSc degree in Applied Statistics. Any quotation or excerpt from the published or unpublished work of other persons is explicitly indicated and in each such instance a full reference of the source of such work is given. I have read and understood the requirements of the Birkbeck College Examinations Instructions to Candidates, including the relevant University of London regulations on Examination Tests and in accordance with those requirements submit this work as my own.

\bigbreak
 
\noindent Signed: Radek Chramosil\\
\rule[0.5em]{25em}{0.5pt} % This prints a line for the signature
 
\noindent Date: 1st September 2020\\
\rule[0.5em]{25em}{0.5pt} % This prints a line to write the date
\end{declaration}

\cleardoublepage

%----------------------------------------------------------------------------------------
%	QUOTATION PAGE
%----------------------------------------------------------------------------------------

\vspace*{0.2\textheight}

\noindent\enquote{\itshape Probability theory is nothing but common sense reduced to calculation.}\bigbreak

\hfill Pierre-Simon Laplace

%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\begin{abstract}
\addchaptertocentry{\abstractname} % Add the abstract to the table of contents

A plot of supply and demand curves with the intercept as the equilibrium is one of the most known models in economic theory. Inspired by this motion, this project aims to estimate an equilibrium price using fitted supply and demand curves for the quoted supply (ask) and demand (bid) prices with their listed quantities. I use crypto currency data as a criteria for the validity of mathematical modelling techniques. I then provide a number of suggestions in forecasting the supply and demand curves.

\end{abstract}

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\begin{acknowledgements}
\addchaptertocentry{\acknowledgementname} % Add the acknowledgements to the table of contents
I would to thank my project supervisor Richard Pymar for his support and advice throughout the project completion. I addition, I am grateful to Birckbeck's Statistics Team for their support with my studies.
\end{acknowledgements}

%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\tableofcontents % Prints the main table of contents

\listoffigures % Prints the list of figures

\listoftables % Prints the list of tables

\renewcommand{\lstlistlistingname}{List of Listings}
\lstlistoflistings % Print the list of listings

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

\begin{abbreviations}{ll} % Include a list of abbreviations (a table of two columns)

\textbf{ADF}   &    \textbf{A}ugmented \textbf{D}ickey \textbf{F}uller Test\\
\textbf{AIC}   &    \textbf{A}kaike \textbf{I}nformation \textbf{C}riterion\\
\textbf{BIC}   &    \textbf{B}ayesian \textbf{I}nformation \textbf{C}riterion\\
\textbf{BTC}   &    \textbf{B}itcoin\\
\textbf{PDF}   &    \textbf{P}robability \textbf{D}ensity \textbf{F}unction\\
\textbf{USD}   &    \textbf{U}nited \textbf{S}tates \textbf{D}ollar\\
\textbf{VAR}   &    \textbf{V}ector \textbf{A}utoregressive \textbf{M}odel\\
\textbf{VECM}  &    \textbf{V}ector \textbf{E}rror \textbf{C}orrection \textbf{M}odel\\




\end{abbreviations}

%----------------------------------------------------------------------------------------
%	PHYSICAL CONSTANTS/OTHER DEFINITIONS
%----------------------------------------------------------------------------------------
% 
% \begin{constants}{lr@{${}={}$}l} % The list of physical constants is a three column table
% 
% % The \SI{}{} command is provided by the siunitx package, see its documentation for % instructions on how to use it
% 
% Speed of Light & $c_{0}$ & \SI{2.99792458e8}{\meter\per\second} (exact)\\
% %Constant Name & $Symbol$ & $Constant Value$ with units\\
% 
% \end{constants}
% 
%----------------------------------------------------------------------------------------
%	SYMBOLS
%----------------------------------------------------------------------------------------

\begin{symbols}{lll} % Include a list of Symbols (a three column table)

%Symbol & Name & Unit \\

\addlinespace % Gap to separate my symbols
$\mathbb{P}$ & Set of all possible prices & $\mathbb{P} = \{0.1,\ 0.2,\ 0.3,\ \dots\}$ \\
\addlinespace
$\mathbb{P}^{(a)}_t$ & Set of Ask Prices & Quoted at time $t$, has ascending order \\
\addlinespace
$\mathbb{P}^{(b)}_t$ & Set of Bid Prices & Quoted at time $t$, has ascending order \\
\addlinespace
$P^{(a)}_{t, min}$ & Minimum Price in $\mathbb{P}^{(a)}_t$ & Quoted at time $t$ \\
\addlinespace
$P^{(b)}_{t, max}$ & Maximum Price in $\mathbb{P}^{(b)}_t$ & Quoted at time $t$ \\
\addlinespace
$P^{(a)}_{t,i}$ & Price $i \in \mathbb{P}^{(a)}_t$ & Quoted at time $t$ \\
\addlinespace
$P^{(b)}_{t,i}$ & Price $i \in \mathbb{P}^{(b)}_t$ & Quoted at time $t$ \\
\addlinespace
$P_{t, mid}$ & Mid price between $\mathbb{P}^{(a)}_t$ and $\mathbb{P}^{(b)}_t$ & Quoted at time $t$ \\



\addlinespace % Gap to separate quantities
\addlinespace 
$Q^{(a)}_t(P)$ & Quoted Ask Quantity (Volume) & Percentage of 1 Bitcoin at time $t$ \\
\addlinespace
$Q^{(b)}_t(P)$ & Quoted Bid Quantity (Volume) & Percentage of 1 Bitcoin at time $t$ \\
\addlinespace
$A_t(P)$ & Accumulated Ask Quantity (Volume) & Sum of percentages at time $t$ \\
$B_t(P)$ & Accumulated Bid Quantity (Volume) & Sum of percentages at time $t$ \\

\addlinespace % Gap to separate Other
\addlinespace 

$s_t$ & Spread between $P^{(a)}_{t, min}$ and $P^{(b)}_{t, max}$ & Spread means difference \\

\addlinespace % Gap to separate the Roman symbols from the Greek
\addlinespace

$\Delta$ & time difference operator & Difference in valus between two time periods\\

\end{symbols}

Other symbols should follow from the context.

%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------

\dedicatory{For Michala and for Birckbeck's Statistics Team} 

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{thesis} % Return the page headers back to the "thesis" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\include{Chapters/Chapter1}
\include{Chapters/Chapter2}
\include{Chapters/Chapter3}
\include{Chapters/Chapter4}
\include{Chapters/Chapter5}
\include{Chapters/Chapter6}
%\include{Chapters/Chapter9} 

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\appendix % Cue to tell LaTeX that the following "chapters" are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

\include{Appendices/AppendixA}
\include{Appendices/AppendixB}
\include{Appendices/AppendixC}

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\printbibliography[heading=bibintoc]

%----------------------------------------------------------------------------------------

\end{document}  
