% Chapter Template

\chapter{Exploratory Analysis} % Main chapter title

\label{Chapter2} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%----------------------------------------------------------------------------------------
%	SECTION Exploratory Analysis
%----------------------------------------------------------------------------------------

This chapter shows both sample datasets discussed in Section ~\vref{sec:definitions} in a number of figures. Some of the figures proved to be useful in the further analysis and some are provided in the report to further enhance the understanding of the problem.


%----------------------------------------------------------------------------------------
%	SUBSECTION Price Analysis
%----------------------------------------------------------------------------------------


\section{Price Analysis} \label{sec:price_analysis}

This section shows some plots for quoted prices while quantities are discussed in the later sections.

Figure ~\vref{fig:min_ask_max_bid_over_time} presents the prices defining bid-ask spread as established in Equation ~\vref{eqn:price_bid-ask_spread} for Sample I. It can be noticed, that the behaviour is fairly irregular. Only maximum ask prices were active at some time intervals. This means that either some people cancelled their bid quotes or some people were buying at the bid prices and were closing the quotes that way. The time periods when this happens are not very long.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\columnwidth, height=0.28\textheight]{Figures/min_ask_max_bid_over_time.png}
    \decoRule
    \caption{Min Ask Price and Max Bid Price over Time in Sample I}
    \label{fig:min_ask_max_bid_over_time}
\end{figure}
\begin{flushright}
    \href{https://cutt.ly/ZfsJahE}{(\underline{code available here})}
\end{flushright}

Bid-ask spread for Sample II is given in Figure ~\vref{fig:min_ask_max_bid_over_time_2}. The data seems to be a lot denser when looking at the process over longer time period. The price jump is caused by the time gap between the two samples.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\columnwidth, height=0.28\textheight]{Figures/min_ask_max_bid_over_time_2.png}
    \decoRule
    \caption{Min Ask Price and Max Bid Price over Time in Sample II}
    \label{fig:min_ask_max_bid_over_time_2}
\end{figure}
\begin{flushright}
    \href{https://cutt.ly/ifsJlfg}{(\underline{code available here})}
\end{flushright}

Figure ~\vref{fig:best_bid_ask_spread_over_time} shows the bid-ask spread values for Sample I. The spread seems to be characterised by the fact that it is stationary over time.  I expect that this plot for Sample II is very similar, so it is not provided.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\columnwidth, height=0.28\textheight]{Figures/best_bid_ask_spread_over_time.png}
    \decoRule
    \caption{Best Bid Ask Spread over Time}
    \label{fig:best_bid_ask_spread_over_time}
\end{figure}
\begin{flushright}
    \href{https://cutt.ly/NfsJzCG}{(\underline{code available here})}
\end{flushright}

Figure ~\vref{fig:5_best_bid_ask_over_time} represents a deeper look into the five best ask and bid price quotes from $\mathbb{P}^{(a)}0_t$ and $\mathbb{P}^{(b)}_t$. This is one possible representation of the level 2 market order data. I note that in the Figure ~\vref{fig:5_best_bid_ask_over_time}, the time-parallel jumps in the best five bid and ask prices are caused by the fact that some bid price quotes only stay in the order book for a small number of order book iterations while some of the quotes are staying there for longer time. This plot shows a detailed view and it has even a shorted time period than Sample I. The analysis of the process is carried out in Chapter \ref{Chapter4}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\columnwidth, height=0.3\textheight]{Figures/5_best_bid_ask_over_time.png}
    \decoRule
    \caption{Detailed View on 5 best bid and ask prices - Sample I}
    \label{fig:5_best_bid_ask_over_time}
\end{figure}
\begin{flushright}
    \href{https://cutt.ly/CfsJx3v}{(\underline{code available here})}
\end{flushright}

More specifically, Chapter ~\vref{Chapter4} uses the data set that is more similar to the data presented in Figure ~\vref{fig:5_best_bid_ask_over_time_2}, where the data set is more regular. This is because the data has 1-minute frequency and not 2 seconds. Figure \ref{fig:5_best_bid_ask_over_time_2} is based on a small subset of the Sample II.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\columnwidth, height=0.3\textheight]{Figures/5_best_bid_ask_over_time_2.png}
    \decoRule
    \caption{Detailed View on 5 best bid and ask prices - Sample II}
    \label{fig:5_best_bid_ask_over_time_2}
\end{figure}
\begin{flushright}
    \href{https://cutt.ly/AfsJnLZ}{(\underline{code available here})}
\end{flushright}

%----------------------------------------------------------------------------------------
%	SUBSECTION Quantity Analysis
%----------------------------------------------------------------------------------------


\section{Quantity Analysis} \label{sec:quantity_analysis}

This section focuses on showing the evolution of quantities $Q^{(a)}_t(P)$ and $Q^{(b)}_t(P)$ at an arbitrary time or over time, at the multiple market order time instances, as well as showing what the quantities look like for one market order book time instance.

Figure ~\vref{fig:some_quantities_at_one_point} provides us with insight to what the quantities look like for one arbitrary point in time. It is interesting to note that most of the quantities are listed in the market book close to the bid-ask spread. This would represent the idea that most people are checking the currency price listed at the specific time and only look at the best bid-ask spread and submit their offers close to this spread.

Most of the quantities are below 25\% of 1 BTC, while there is a small group of quoted quantities that are in the approximate range from 25\% to 1 BTC. An even smaller group is above approximate 1 BTC level. These five observations seem to be the widest outliers.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\columnwidth, height=0.35\textheight]{Figures/some_quantities_at_one_point.png}
    \decoRule
    \caption{Quantities at a Single Point of Time}
    \label{fig:some_quantities_at_one_point}
\end{figure}
\begin{flushright}
    \href{https://cutt.ly/JfsJm94}{(\underline{code available here})}
\end{flushright}

Figure ~\vref{fig:3_best_ask_quantities_over_time} shows the evolution of the three best ask quantities over time. Noticeably most of the quotes are below 20\% of 1 BTC for each quote, however, we still have a large activity outside of this band. Some of the jumps in the quoted quantities are caused by the fact that I plotted the quantities for the best 3 best (lowest) ask prices in $\mathbb{P}^{(a)}_t$.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\columnwidth, height=0.3\textheight]{Figures/3_best_ask_quantities_over_time.png}
    \decoRule
    \caption{Quantities 3 Best Ask prices over Time}
    \label{fig:3_best_ask_quantities_over_time}
\end{figure}
\begin{flushright}
    \href{https://cutt.ly/4fsJQJ6}{(\underline{code available here})}
\end{flushright}

Further, Figure ~\vref{fig:cum_qty_over_time} shows the cumulative quantities over time. The accumulated volume was established using the Equation ~\vref{eqn:cum_sum_ask_bid}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\columnwidth, height=0.3\textheight]{Figures/cum_qty_over_time.png}
    \decoRule
    \caption{Accumulated Quantities in Sample II}
    \label{fig:cum_qty_over_time}
\end{figure}
\begin{flushright}
    \href{https://cutt.ly/tfzKR45}{(\underline{code available here})}
\end{flushright}

Figure ~\vref{fig:quantities_ask} presents the evolution of the quantities over time (colour change) but with the quoted price as the X-axis. Notice that most of the prices cluster around the best (lowest) ask price. The price increased over the sample period that I used, so the graph shows, that the prices shifted from left to right. The start of the time period is marked by the blue colour and the end of the time period is marked by the red colour.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\columnwidth, height=0.4\textheight]{Figures/quantities_ask.png}
    \decoRule
    \caption{Ask Quantities with Ask Prices over Time}
    \label{fig:quantities_ask}
\end{figure}
\begin{flushright}
    \href{https://cutt.ly/wfsJEtP}{(\underline{code available here})}
\end{flushright}


I tried to stabilise the shift in the price over time by substracting the best ask price for each ask price for each time period. Figures \ref{fig:quantities_based_on_zero_ask_one_point} and \ref{fig:quantities_based_on_zero_ask} show these situations, where I tried to stabilise the ask price. Figure \ref{fig:quantities_based_on_zero_ask_one_point} focuses on one time period, while Figure \ref{fig:quantities_based_on_zero_ask} depicts changes over time.

When comparing Figure ~\vref{fig:quantities_based_on_zero_ask} and Figure ~\vref{fig:quantities_ask}, I note that stabilising the ask price quantities has some impact on the related distribution of the ask quantities. So, when I stabilise the ask prices by substracting the best ask price, it is reasonable to expect that the distribution of quantities changes in some way.

 \begin{figure}[H]
    \centering
    \includegraphics[width=1\columnwidth, height=0.3\textheight]{Figures/quantities_based_on_zero_ask_one_point.png}
    \decoRule
    \caption{Quantities with Normalised Ask Prices at One Time Point}
    \label{fig:quantities_based_on_zero_ask_one_point}
\end{figure}
\begin{flushright}
    \href{https://cutt.ly/wfsJEtP}{(\underline{code available here})}
\end{flushright}


\begin{figure}[H]
    \centering
    \includegraphics[width=1\columnwidth, height=0.3\textheight]{Figures/quantities_based_on_zero_ask.png}
    \decoRule
    \caption{Quantities with Normalised Ask Prices over Time}
    \label{fig:quantities_based_on_zero_ask}
\end{figure}
\begin{flushright}
    \href{https://cutt.ly/wfsJEtP}{(\underline{code available here})}
\end{flushright}


Figures ~\vref{fig:quantities_bid} and ~\vref{fig:quantities_based_on_zero_bid} convey the same ideas as previous two figures, however now we are looking at the bid price-quantity pairs, as opposed to the previous ask price-quantity pairs.

The data plots are very similar for bid and ask, suggesting that if we can correctly model ask prices and quantities, we will be able to deal with bid price-quantity pairs too.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\columnwidth, height=0.3\textheight]{Figures/quantities_bid.png}
    \decoRule
    \caption{Quantities with Bid Prices over Time}
    \label{fig:quantities_bid}
\end{figure}
\begin{flushright}
    \href{https://cutt.ly/wfsJEtP}{(\underline{code available here})}
\end{flushright}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\columnwidth, height=0.3\textheight]{Figures/quantities_based_on_zero_bid.png}
    \decoRule
    \caption{Quantities with Normalised Bid Prices over Time}
    \label{fig:quantities_based_on_zero_bid}
\end{figure}
\begin{flushright}
    \href{https://cutt.ly/wfsJEtP}{(\underline{code available here})}
\end{flushright}

%----------------------------------------------------------------------------------------
%	SUBSECTION Price and Quantity Analysis
%----------------------------------------------------------------------------------------


\section{Price and Quantity Analysis} \label{sec:price_quantity_analysis}

So far we talked about the prices and quantities separately in Sections ~\vref{sec:price_analysis} and ~\vref{sec:quantity_analysis}. However, we are dealing with a 3-dimensional problem: price, quantity and time. We should be looking at the evolution of all of these three variables. Figure ~\vref{fig:3d_price_qty_over_time_colorbar} depicts this idea. The height of a point is its quantity, shown on the Z-axis, the X-axis (and the change in colour) represents the flow of the time. The Y-axis shows the quoted price.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\columnwidth, height=0.3\textheight]{Figures/3d_price_qty_over_time_colorbar.png}
    \decoRule
    \caption{Prices and Quantities over Time}
    \label{fig:3d_price_qty_over_time_colorbar}
\end{figure}
\begin{flushright}
    \href{https://cutt.ly/DfsJY3v}{(\underline{code available here})}
\end{flushright}

The question this project aims to answer is, what the equilibrium and balanced price for the currency pair, given the evolution of the quoted price-quantity pairs as in Figure ~\vref{fig:3d_price_qty_over_time_colorbar}, is. It should be noted that this plot only shows the best bid-ask price quotes. In fact, the sample has 50 ask and 50 bid price quotes (but this graph only shows one of them, the best ask and the best bid one). This plot is a clear simplification of the problem.


\let\cleardoublepage\clearpage