\chapter{Supply and Demand Curve Fitting} % Main chapter title

\label{Chapter3} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

This chapter's objective is to find best fitting curves for the market order book's price and quantity quotes. I focus on the accumulated volume as defined in Equation ~\vref{eqn:cum_sum_ask_bid}. I have tried many different curve fits and the ones I found fit the best, are in the main body of this report. The fits that I found did not fit as well, but which I have nevertheledss tried, are detailed in Appendix ~\vref{AppendixA}, where I have also included many listings, plots and some additional analysis that I have used and tried.

%----------------------------------------------------------------------------------------
%	SECTION - Linear Model
%----------------------------------------------------------------------------------------


\section{Linear Regression Model}

One way to model the equilibrium would be to define it as an intercept of two simple linear regression lines. It is possible to fit two simple linear models.

\subsection{Fit}

The models are:
\begin{equation}
    \begin{split}
        P^{(a)} = \alpha_0 + \alpha_1 A \left(P^{(a)} \right) + \epsilon^{(a)}  \quad \text{with} \quad  \epsilon^{(a)} \sim NID(0, \sigma^2_{(a)}),
    \end{split}
    \label{eqn:linear_regression_ask}
\end{equation}
and
\begin{equation}
    \begin{split}
        P^{(b)} = \beta_0 + \beta_1 B \left(P^{(b)} \right)  + \epsilon^{(b)}  \quad \text{with} \quad  \epsilon^{(b)} \sim NID(0, \sigma^2_{(b)}),
    \end{split}
    \label{eqn:linear_regression_bid}
\end{equation}
where $\alpha_0$ and $\alpha_1$ are ask regression line parameters and $\beta_0$ and $\beta_1$ are bid regression line parameters. $P^{(a)}$ and $P^{(b)}$ are the prices from the set in the Equations \ref{eqn:price_set_ask} and ~\vref{eqn:price_set_bid}, however I leave out the subscript $t$ as this fit is required to be stable over time as well as the order subscript. These are some simplifications that are suitable here. $A(P)$ and $B(P)$ mark the associated cumulative quantity as previously defined in Equation \ref{eqn:cum_sum_ask_bid}.

The model fits are presented in Figure ~\vref{fig:2_linear_regressoins}. It seems that the idea to construct bid and ask values seems reasonable as as the linear regression fits reasonably well. The variables in the plot are price $P$ as a set of both $P^{(a)}$ and $P^{(b)}$ and cumulative quantity $Q$ as a set of $A(P)$ and $B(P)$, since we do not need to distinguish between the bid and ask prices-quantities quotes in this figure.

The model was run in Python package called \texttt{statsmodels} by \cite{statsmodelsdw}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\columnwidth, height=0.36\textheight]{two_linear_regressions.png}
    \decoRule
    \caption{Two Linear Regression Lines }
    \label{fig:2_linear_regressoins}
\end{figure}
\begin{flushright}
    \href{https://cutt.ly/qfdXRWp}{(\underline{code available here})}
\end{flushright}

Formal statistical tests and diagnostics are provided in Listings ~\vref{lst:linear_regression_ask} and ~\vref{lst:linear_regression_bid} for the ask and bid linear regression model respectively.

\smallskip

\lstinputlisting[
	label={lst:linear_regression_ask},
	basicstyle=\ttfamily,
	language=Python,
	numbers=left,
	breaklines=false,
	basicstyle=\footnotesize\ttfamily, 
	caption={Fitted Linear Regression for Ask Quantities}, % Caption above the isting
	frame=single,
	numberstyle=\tiny,
	columns=flexible,
	backgroundcolor=\color{backcolour}\ttfamily,
]{Listings/linear_regression_ask.txt}
\begin{flushright}
    \href{https://cutt.ly/qfdXRWp}{(\underline{code available here})}
\end{flushright}

\lstinputlisting[
	label={lst:linear_regression_bid},
	basicstyle=\ttfamily,
	language=Python,
	numbers=left,
	breaklines=false,
	basicstyle=\footnotesize\ttfamily, 
	caption={Fitted Linear Regression for Bid Quantities}, % Caption above the isting
	frame=single,
	numberstyle=\tiny,
	columns=flexible,
	backgroundcolor=\color{backcolour}\ttfamily,
	]{Listings/linear_regression_bid.txt}

\begin{flushright}
    \href{https://cutt.ly/qfdXRWp}{(\underline{code available here})}
\end{flushright}

The Linear Regression model was done using the following tests. 

\subsubsection{F-Tests}


The F-tests have the below form. I carry out two tests: one for the ask model ($H_A$) and the other for the bid model ($H_B$).

\begin{equation}
    \begin{split}
        H_{A,0}: \alpha_0 = \alpha_1 = 0 \quad \text{vs} \quad H_{A,1}: \alpha_0 \neq 0 \lor \alpha_1 \neq 0, \\
        H_{B,0}: \beta_0 = \beta_1 = 0 \quad \text{vs} \quad H_{B,1}: \beta_0 \neq 0 \lor \beta_1 \neq 0. 
    \end{split}
    \label{eqn:linear_f_test}
\end{equation}

Both cases have low p-values so we reject both null hypothesis. Thus, the linear relationships are statistically non-zero.

\subsubsection{Durbin-Watson Tests}

\cite{Kutner2003} provides details about this test, that is used for autocorrelation in residuals. The hypotheses are:

\begin{equation}
    \begin{split}
        H_{A,0}: \rho_A = 0 \quad \text{vs} \quad H_{A,1}: \rho_A > 0, \\
        H_{B,0}: \rho_B = 0 \quad \text{vs} \quad H_{B,1}: \rho_B > 0.
    \end{split}
    \label{eqn:linear_Durbin_Watson}
\end{equation}

where $\rho$ is the autocorrelation parameter under the assumption of first-order autoregressive errors. I used Python's Statsmodels and this package does not carry out the full tests, see \cite{statsmodelsdw}. The documentation for this package tells us that the closer the value of the Durbin-Watson is to zero, the stronger first order autocorrelation in the residuals. For this test, the value of 2 of this statistic would mean no autocorrelation and a good fit. So, we have a problem of autocorrelation in the model presented by the equations \ref{eqn:linear_regression_ask} and ~\vref{eqn:linear_regression_bid} as the Durbin-Watson statistics is fairly close to zero in both cases as opposed to close to 2.

\subsubsection{Jarque-Bera Tests and Normality of Residuals}
A good overview of this test can be found in \cite{Gujarati2003}. The test can by summarised by

\begin{equation}
    \begin{split}
        H_{A,0}: \text{residuals are normally distributed}, \\
        H_{B,0}: \text{residuals are normally distributed}. \\
    \end{split}
    \label{eqn:linear_Jarque_Bera}
\end{equation}

%ToDo: insert a sentence before "Thus" that says As can be seen in Listing 2.2 my JB results are 7% and 9% respectively. Therefofe,...
In both cases, we would not reject these hypotheses at 5\% level of significance, however, we could reject them at 10\% level of significance. Thus, this indicates problems in the fits. It should be noted that we have a positive skew in the ask fit (~\vref{lst:linear_regression_ask}) and a negative skew in the bid fit (~\vref{lst:linear_regression_bid}). This, at least, suggests a room for an improvement.


\subsubsection{D’Agostino-Pearson Omnibus Test}
The tests, also, have the hypotheses:

\begin{equation}
    \begin{split}
        H_{A,0}: \text{residuals are normally distributed}, \\
        H_{B,0}: \text{residuals are normally distributed}. \\
    \end{split}
    \label{eqn:linear_Omnibus}
\end{equation}

In addition, the p-values for this test are close to 5\% in both cases. This also indicates some non-normality in the residuals. The details  about the test are provided by \cite{Agostino1973}.

\subsubsection{Condition Number}
The condition number indicates multicollinearity when the value is greater than 20, see \cite{Greene2003}. The condition number $10$ and $10.5$ seems low, however, there are only explanatory variable in each model, so we should not worry about multicollinearity.

\subsubsection{Tests Summary}
The reason why two linear regression lines will still work in this setting is, that the tests showed significant fit coefficients, $\alpha_0$, $\alpha_1$, $\beta_0$ and $\beta_1$. The indicated serial correlation and the skew suggest there is non-linearity in the data, however the fit is still reasonable. I try to correct for this in the later sections. We can still use this fit because is easy to interpret and work with. The linear fits have high $R^2$ statistics.

\subsection{Linear Regression Model Interpretation}

We can proceed to define the estimate for the equilibrium. The intercept of two lines meets the equations

\begin{equation}
    \begin{split}
        P_{eq} = \alpha_0 + \alpha_1 Q_{eq} \quad \text{and} \quad P_{eq} = \beta_0 + \beta_1 Q_{eq}.
    \end{split}
    \label{eqn:intercept_conditions}
\end{equation}
$P_{eq}$ and $Q_{eq}$ mark the equilibrium point. Solving for $P_{eq}$ gives us

\begin{equation}
    \begin{split}
        P_{eq} = \frac{\alpha_0 \beta_1 - \alpha_1 \beta_0}{\beta_1-\alpha_1}.
    \end{split}
    \label{eqn:intercept_solution_theoretical}
\end{equation}
Hence, we require that $\alpha_1 \neq \beta_1$, though this will be always the case. $\beta_1$ should always be lower than zero, while $\alpha_1$ should always be positive by the model construction. If this is not the case, the model would not make sense at all.

We use the model estimates $a_0$, $a_1$, $b_0$ and $b_1$ now, hence

\begin{equation}
    \begin{split}
        \widehat{P}_{eq} = \frac{a_0 b_1 - a_1 b_0}{a_1 - b_1}.
    \end{split}
    \label{eqn:intercept_solution_estimated}
\end{equation}

Using the estimated coefficients in the Listings \ref{lst:linear_regression_ask} and ~\vref{lst:linear_regression_bid} the estimated equilibrium price $\widehat{P}_{eq}$ is at the price 9157.44 USD/BTC. This can be compared to the bid ask spread as found in the Tables ~\vref{tab:data_ask} and ~\vref{tab:data_bid}. The spread is 9161.1 USD/BTC with the ask and 9150.2 USD/BTC with the bid. Hence, the estimated equilibrium is surrounded by the quoted prices. Figure ~\vref{fig:estimated_equilibrium} shows this estimated equilibrium prices for the Sample I in the green colour. The fitted statistical relationships are fairly stable over time.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\columnwidth, height=0.35\textheight]{estimated_equilibrium.png}
    \decoRule
    \caption{Estimated Equilibrium Price in Sample I\\ }
    \label{fig:estimated_equilibrium}
\end{figure}
\begin{flushright}
    \href{https://cutt.ly/ZffCo1g}{(\underline{code available here})}
\end{flushright}

Figure ~\vref{fig:two_linear_regressions_interpretation} demonstrates the fundamental interpretation of the two linear regression models. It shows the fitted curves at some arbitrary time $t$ and a few time seconds later at time $t+z$. The interpretation is, that the equilibrium price changed due to the shift in the ask curve, while the bid curve rather twisted over the time period. This demonstrates how the estimated equilibrium arises due to the change in the underlying structure in the market. This demonstrates an estimated price drop from some 9165.45 to about 9157.58 USD/BTC.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\columnwidth, height=0.4\textheight]{two_linear_regressions_interpretation.png}
    \decoRule
    \caption{Two linear regressions at time $t$ and a few steps $z$ later}
    \label{fig:two_linear_regressions_interpretation}
\end{figure}
\begin{flushright}
    \href{https://cutt.ly/9ffMFyy}{(\underline{code available here})}
\end{flushright}

\subsection{Linear Regression - Model Problems}

In solution to the equations ~\vref{eqn:intercept_conditions}, we ignored the equilibrium quantity $Q_{eq,L}$. Given the model setup space, the equilibrium quantity would be calculated as negative, see Figure ~\vref{fig:2_linear_regressoins}. This is only a technical problem caused by the fact that we started to calculate the cumulative quantities $Q_ {L} $ from zero. This seems to be an intended assumption, but it is not a strong problem. This will not be addressed here.

Another issue I found is the skew in the residuals as stated in the Listings \ref{lst:linear_regression_ask} and ~\vref{lst:linear_regression_bid}. As suggested previously, the ask regression has a positive skew, meaning that we are not capturing the balance in the residuals well. There is a similar problem with a negative skew in the bid fit. I have attempted to find a better fit, as can be seen below.

%----------------------------------------------------------------------------------------
%	SECTION - Non-Linear Fits
%----------------------------------------------------------------------------------------

\section{Non-Linear Fits}

As there were a few problems with the linear fit, I try to find a better or a non-linear fit to the supply and demand curves.

\subsection{Variable transformations} \label{sec:3polynomial}

I tried to improve the fit for the linear regression by running higher degree polynomials for the regression and by taking the log of the variables. The best fits I could find are a second degree polynomial fits. Overall these models do not provide any improvement in the normality of the residuals and of the intercept for the bid curve is less statistically significant. This intercept is required as the $R^2$ drops rapidly without it. This model seems overparameterised. This model is

\begin{equation}
    \begin{split}
        P^{(a)} = \alpha_0 + \alpha_1 A \left(P^{(a)} \right) +\alpha_2 \left(A \left(P^{(a)} \right)\right)^2 + \epsilon^{(a)}  \quad \text{with} \quad  \epsilon^{(a)} \sim NID(0, \sigma^2_{(a)}),
    \end{split}
    \label{eqn:polynomial_regression_ask}
\end{equation}
and
\begin{equation}
    \begin{split}
        P^{(b)} = \beta_0 + \beta_1 B \left(P^{(b)} \right) + \beta_2 \left( B \left(P^{(b)} \right) \right)^2 + \epsilon^{(b)}  \quad \text{with} \quad  \epsilon^{(b)} \sim NID(0, \sigma^2_{(b)}).
    \end{split}
    \label{eqn:polynomial_regression_bid}
\end{equation}
Listings \ref{lst:linear_regression_ask_polynomial} and \ref{lst:linear_regression_bid_polynomial} shows the second degreee polynomial regression diagnostics.

\lstinputlisting[
	label={lst:linear_regression_ask_polynomial},
	basicstyle=\ttfamily,
	language=Python,
	numbers=left,
	breaklines=false,
	basicstyle=\footnotesize\ttfamily, 
	caption={Fitted 2nd Order Polynomial Fit for Ask Quantities},
	frame=single,
	numberstyle=\tiny,
	columns=flexible,
	backgroundcolor=\color{backcolour}\ttfamily,
    ]{Listings/linear_regression_ask_polynomial.txt}
\begin{flushright}
    \href{https://cutt.ly/aff2jw1}{(\underline{code available here})}
\end{flushright}

\lstinputlisting[
	label={lst:linear_regression_bid_polynomial},
	basicstyle=\ttfamily,
	language=Python,
	numbers=left,
	breaklines=false,
	basicstyle=\footnotesize\ttfamily, 
	caption={Fitted 2nd Order Polynomial Fit for Bid Quantities},
	frame=single,
	numberstyle=\tiny,
	columns=flexible,
	backgroundcolor=\color{backcolour}\ttfamily,
    ]{Listings/linear_regression_bid_polynomial.txt}
\begin{flushright}
    \href{https://cutt.ly/aff2jw1}{(\underline{code available here})}
\end{flushright}

I also tried to fit 3rd degree polynomial regression and carry out a linear regression fit with log of either prices or quantities. There were no significant improvements with regards to skew and serial correlation. The details are in  Section ~\vref{sec:apx_3polynomial}.

Further, logarithmic transformation on prices did not improve the result. I took the log on the price $P$ as shown in Figure ~\vref{fig:two_linear_regressions_interpretation} and tried to fit a log linear models to the curve fit. It made little difference. The results and details are provided in Section ~\vref{sec:apx_log_linear}.

%----------------------------------------------------------------------------------------
%	SECTION - Non-linear Least-Squares Curve-Fitting
%----------------------------------------------------------------------------------------

\subsection{Non-linear Least-Squares Curve-Fitting} \label{sec:non_linear_fits}

Further, I tried to find a good non-linear fit for the curve after a few transformations to the data. Firstly, I use volume stated in Dollar terms, that is the product of the quantity and the price. Secondly, I stabilise the prices around zero values by substracting the mid price, $P_{t, mid}$, from the price in the sets $\mathbb{P}^{(a)}_t$ and $\mathbb{P}^{(b)}_t$ (see the definitions in Section ~\vref{sec:definitions}). Thirdly, I take a log of the price to bring it closer to zero. Thus, we have two curves to fit in between the data points shown in Figure ~\vref{fig:transformed_problem}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\columnwidth, height=0.35\textheight]{transformed_problem.png}
    \decoRule
    \caption{Transformed Problem}
    \label{fig:transformed_problem}
\end{figure}
\begin{flushright}
    \href{https://cutt.ly/9ffMFyy}{(\underline{code available here})}
\end{flushright}

I am again looking for an intercept of the two fitted curvers to estimate the equilibrium price. Looking at the Figure ~\vref{fig:transformed_problem}, it seems reasonable that such a point exists. We are looking for two so-called hockey-stick shaped function (term used in \cite{Weron2014}). Also, it should be noted I changed the causality assumption for this discusion (see details in Section ~\vref{sec:simplifications_assumptions}).

The functions I worked with are
\begin{equation}
    \begin{split}
        P^{(a)} = \alpha_0 + \alpha_1 A \left(P^{(a)} \right) - \alpha_2 \exp \left(-\alpha_3 A \left(P^{(a)} \right)\right),
    \end{split}
    \label{eqn:exp_fit_ask}
\end{equation}
and
\begin{equation}
    \begin{split}
        P^{(b)} = \beta_0 + \beta_1 B \left(P^{(b)} \right)  - \beta_2 \exp \left(-
    \beta_3 B \left(P^{(b)} \right)\right).
    \end{split}
    \label{eqn:exp_fit_bid}
\end{equation}
The way to understand these guess functions is that they are like a linear function, but with an exponential term to correct for any non-linearity with the coefficient being found by the least squares algorithm.

The listings for the curve fits are given in Section ~\vref{sec:apx_non_linear_fits}, however the results are presented in Figures \ref{fig:hockey_stick_ask} and ~\vref{fig:hockey_stick_bid}. The fitting algorithm found a reasonably good fit for ask curve, however the fit for bid curve is dominated by the estimate of $\beta_2$ parameter (see Listing ~\vref{lst:hockey_stick_bid}). This estimate turned out to have the order of millions and so the fit is strongly dominated by a single parameter, which is why the bid curve fit is almost like two string lines. Based on this, I have considered this method not to be suitable for solving the problem.

Further, this method estimates two exponential functions so the intercept might not exist at all and we would have to use numerical procedure to find the intercept due to the exponential terms in the Equations \ref{eqn:exp_fit_ask} and ~\vref{eqn:exp_fit_bid}.

Hence, I decided not to carry out any further analysis using this method. Moreover, it is quite difficult to find suitable guess functions and values of the parameters.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\columnwidth, height=0.35\textheight]{hockey_stick_ask.png}
    \decoRule
    \caption{Fitted ask curver, $x$ means volume, $y$ is price}
    \label{fig:hockey_stick_ask}
\end{figure}
\begin{flushright}
    \href{https://cutt.ly/wfgNugh}{(\underline{code available here})}
\end{flushright}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\columnwidth, height=0.35\textheight]{hockey_stick_bid.png}
    \decoRule
    \caption{Fitted bid curver, $x$ means volume, $y$ is price}
    \label{fig:hockey_stick_bid}
\end{figure}
\begin{flushright}
    \href{https://cutt.ly/wfgNugh}{(\underline{code available here})}
\end{flushright}

\section{Final Remarks}
I have shown how equilibrium price can be found in the current market settings. The best approach seems to be just simple linear regression. Other fits were also tried, however, they provided no benefit over the linear regression or in case of the non-linear curve fitting, the fit did not work very well.

I now focus on forecasting the data generating process with the aim of forecasting the equilibrium price. I break down the problem into two separate processes. I forecast the prices $\mathbb{P}^{(a)}_t$ and $\mathbb{P}^{(b)}_t$ in the next chapter and then the quantities $Q^{(a)}_t(P)$ and $Q^{(b)}_t(P)$ in Chapter ~\vref{Chapter5}. This would allow us to forecast the whole bid and ask curves.


\let\cleardoublepage\clearpage
