
\chapter{Summary and Conclusions} % Main chapter title

\label{Chapter6} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Summary of My Work}
In this project, I covered a number of estimation methods for the price equilibrium. I found that the simplest approach worked the best. That is the two line fit with simple linear regression.

In addition, the fact that I define the equilibrium price as an intercept of two lines, gives us a different and hopefully new way to forecast the price evolution of the process. The forecasting task evolves around estimating the process within market order book as a whole entity.

I have provided a reasonable suggestion about using VECM to forecast the system of the price series within the market order book. This would require futher analysis with regards to restricted estimation methods for VECM.

I have briefly investigated the volume forecasting for the market order book and I conclude, that Markov Switching regression methods are a reasonable way to go.

To sum up, the equilibrium price forecasting tasks would involve fitting a number of VECM models to the system and forecasting a number of prices. Then, we would have to forecast the volume for the given prices and then we would fit the supply and demand curvers thus producing an equilibrium price forecast.

When looking at the initial objectvies of my report,I believe that I have achieved them reasonably well. I conclude, that the work required to further improve on the objectives would be a lot more advanced both with regard to time and capacity, than what can be achieved during the short time period given for the project.

%----------------------------------------------------------------------------------------
%	SUBSECTION 2
%----------------------------------------------------------------------------------------
\section{Further Possible Work}
Firstly, I would suggest that, as each forecasting method requires data preparetion, there might be many more ways to represent the data I collected. This would lead to different forecasting models.

Furthermore, I worked with 50 bid and 50 ask quotes, however I know that the exchange actually can provide 200 bid and 200 ask quotes. This also would require further investigation. It was not easy to programmatically access the full data set and perhpas some more advanced coding techniques would have to be used to achieve this.

There are many topics I have not covered in this project. I focused on the statistical approaches to the fitting and forecasting problem, however there are many other techniques that are available to us. We could work with non-parametric techniques such as neural networks for forecasting the curves or weighted least squares regression for the curve fitting problem.

Moreover, I have focused on working with the data within the market order book. It would be interesting to see if we can capture the effects of exogenous factors, such as, for example, news. More specifically, I mean the impact such a factor would have within the market order book dataset. It is not very clear to me what the external factors would be for BTC/USD currency pair, so maybe this study would require a different dataset such as stock data.



\let\cleardoublepage\clearpage