\begin{tabular}{lr}
\toprule
{} &        Value \\
\midrule
ADF Test Statistic   &     -4.324374 \\
P-Value              &     0.000403 \\
\# Lags Used          &    6 \\
\# Observations Used  &    1,143 \\
Critical Value (1\%)  &    -3.436084 \\
Critical Value (5\%)  &    -2.864072 \\
Critical Value (10\%) &    -2.568118 \\
Is stationary        &     1 \\
\bottomrule
\end{tabular}
