\begin{tabular}{lr}
\toprule
{} &       Value \\
\midrule
ADF Test Statistic   &   -3.104636 \\
P-Value              &    0.105132 \\
\# Lags Used          &   10.000000 \\
\# Observations Used  &  901.000000 \\
Critical Value (1\%)  &   -3.968853 \\
Critical Value (5\%)  &   -3.415374 \\
Critical Value (10\%) &   -3.129925 \\
Is stationary        &    0.000000 \\
\bottomrule
\end{tabular}
