\begin{tabular}{llrrrl}
\toprule
{} & quote\_type &    book\_id &   price &  quantity &                   my\_time \\
\midrule
0 &        ask &  801550895 &  9161.1 &  0.006000 & 2020-06-28 16:43:22+00:00 \\
1 &        ask &  801550895 &  9170.1 &  0.053934 & 2020-06-28 16:43:22+00:00 \\
2 &        ask &  801550895 &  9170.2 &  0.032712 & 2020-06-28 16:43:22+00:00 \\
3 &        ask &  801550895 &  9170.3 &  0.944600 & 2020-06-28 16:43:22+00:00 \\
4 &        ask &  801550895 &  9170.6 &  0.020000 & 2020-06-28 16:43:22+00:00 \\
\bottomrule
\end{tabular}
