\begin{tabular}{llrrrl}
\toprule
{} & quote\_type &    book\_id &   price &  quantity &                   my\_time \\
\midrule
0 &        bid &  801550895 &  9150.2 &  0.005160 & 2020-06-28 16:43:22+00:00 \\
1 &        bid &  801550895 &  9150.1 &  0.006641 & 2020-06-28 16:43:22+00:00 \\
2 &        bid &  801550895 &  9150.0 &  0.020067 & 2020-06-28 16:43:22+00:00 \\
3 &        bid &  801550895 &  9147.1 &  0.006000 & 2020-06-28 16:43:22+00:00 \\
4 &        bid &  801550895 &  9146.6 &  0.020000 & 2020-06-28 16:43:22+00:00 \\
\bottomrule
\end{tabular}
