\begin{tabular}{lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr}
\toprule
{} &  MinAsk1\_x &  MinAsk2\_x &  MinAsk3\_x &  MinAsk4\_x &  MinAsk5\_x &  MinAsk6\_x &  MinAsk7\_x &  MinAsk8\_x &  MinAsk9\_x &  MinAsk10\_x &  MinAsk11\_x &  MinAsk12\_x &  MinAsk13\_x &  MinAsk14\_x &  MinAsk15\_x &  MinAsk16\_x &  MinAsk17\_x &  MinAsk18\_x &  MinAsk19\_x &  MinAsk20\_x &  MinAsk21\_x &  MinAsk22\_x &  MinAsk23\_x &  MinAsk24\_x &  MinAsk25\_x &  MinAsk26\_x &  MinAsk27\_x &  MinAsk28\_x &  MinAsk29\_x &  MinAsk30\_x &  MinAsk31\_x &  MinAsk32\_x &  MinAsk33\_x &  MinAsk34\_x &  MinAsk35\_x &  MinAsk36\_x &  MinAsk37\_x &  MinAsk38\_x &  MinAsk39\_x &  MinAsk40\_x &  MinAsk41\_x &  MinAsk42\_x &  MinAsk43\_x &  MinAsk44\_x &  MinAsk45\_x &  MinAsk46\_x &  MinAsk47\_x &  MinAsk48\_x &  MinAsk49\_x &  MinAsk50\_x \\
\midrule
MinAsk1\_y  &     1.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &        0.0 &     0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0001 &      0.0004 &      0.0038 &      0.0045 &      0.0021 &      0.0012 &      0.0056 &      0.0034 &      0.0196 &      0.0243 &      0.0133 &      0.0347 &      0.0193 &      0.0289 &      0.0043 &      0.0216 &      0.0105 &      0.0093 &      0.0098 &      0.0325 &      0.0225 &      0.0614 &      0.1598 &      0.3587 &      0.2616 &      0.1075 &      0.1373 &      0.1614 &      0.6700 &      0.4930 &      0.3322 &      0.1280 \\
MinAsk2\_y  &     0.0005 &     1.0000 &     0.0020 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &        0.0 &     0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0004 &      0.0004 &      0.0012 &      0.0085 &      0.0157 &      0.0451 &      0.0454 &      0.0353 &      0.0663 &      0.2067 &      0.2416 &      0.2900 &      0.0961 &      0.2669 &      0.2167 &      0.1258 &      0.0503 &      0.0516 &      0.0181 &      0.0169 &      0.0233 &      0.0116 &      0.2720 &      0.1202 &      0.1661 &      0.0144 &      0.0848 &      0.2031 &      0.0995 &      0.3515 &      0.1356 &      0.1077 &      0.0568 &      0.0345 &      0.0546 \\
MinAsk3\_y  &     0.0000 &     0.0000 &     1.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &        0.0 &     0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0003 &      0.0054 &      0.0642 &      0.0591 &      0.0410 &      0.0870 &      0.2903 &      0.3020 &      0.4505 &      0.2565 &      0.1990 &      0.0444 &      0.0226 &      0.0108 &      0.0161 &      0.0050 &      0.0096 &      0.0080 &      0.0074 &      0.1277 &      0.0452 &      0.0490 &      0.0027 &      0.0309 &      0.0304 &      0.0237 &      0.0725 &      0.0288 &      0.0246 &      0.0086 &      0.0047 &      0.0066 \\
MinAsk4\_y  &     0.0002 &     0.0000 &     0.0576 &     1.0000 &     0.0000 &     0.0000 &     0.0000 &        0.0 &     0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0001 &      0.0004 &      0.0159 &      0.0147 &      0.0220 &      0.0586 &      0.2529 &      0.1091 &      0.1579 &      0.1128 &      0.3871 &      0.3264 &      0.6681 &      0.5056 &      0.2391 &      0.4346 &      0.0586 &      0.0330 &      0.0233 &      0.0179 &      0.0064 &      0.0058 &      0.0041 &      0.0068 &      0.0765 &      0.0090 &      0.0227 &      0.0035 &      0.0195 &      0.0307 &      0.0166 &      0.0756 &      0.0342 &      0.0070 &      0.0062 &      0.0067 &      0.0121 \\
MinAsk5\_y  &     0.0181 &     0.0037 &     0.2281 &     0.0134 &     1.0000 &     0.0000 &     0.0000 &        0.0 &     0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0009 &      0.0064 &      0.0148 &      0.1055 &      0.0877 &      0.1025 &      0.1611 &      0.1629 &      0.0503 &      0.0794 &      0.1895 &      0.3637 &      0.2306 &      0.3635 &      0.2091 &      0.0507 &      0.2323 &      0.0610 &      0.0476 &      0.0379 &      0.0086 &      0.0231 &      0.0082 &      0.0027 &      0.0181 &      0.1212 &      0.0618 &      0.0489 &      0.0032 &      0.0177 &      0.0772 &      0.0540 &      0.2646 &      0.0561 &      0.0166 &      0.0046 &      0.0107 &      0.0406 \\
MinAsk6\_y  &     0.0104 &     0.0353 &     0.3133 &     0.2733 &     0.0843 &     1.0000 &     0.1194 &        0.0 &     0.0000 &      0.0009 &      0.0034 &      0.0069 &      0.0222 &      0.1723 &      0.2648 &      0.5525 &      0.4397 &      0.4180 &      0.2171 &      0.0866 &      0.0239 &      0.0189 &      0.0773 &      0.2576 &      0.2624 &      0.2247 &      0.0573 &      0.0148 &      0.1356 &      0.0177 &      0.0088 &      0.0117 &      0.0019 &      0.0011 &      0.0018 &      0.0023 &      0.0007 &      0.0428 &      0.0170 &      0.0079 &      0.0009 &      0.0035 &      0.0075 &      0.0223 &      0.0656 &      0.0126 &      0.0032 &      0.0005 &      0.0008 &      0.0062 \\
MinAsk7\_y  &     0.0114 &     0.0015 &     0.3173 &     0.0234 &     0.0001 &     0.0000 &     1.0000 &        0.0 &     0.0000 &      0.0000 &      0.0000 &      0.0002 &      0.0011 &      0.0186 &      0.0642 &      0.2423 &      0.0630 &      0.3140 &      0.2082 &      0.0933 &      0.0243 &      0.0123 &      0.0956 &      0.1332 &      0.3303 &      0.4319 &      0.2247 &      0.1054 &      0.2645 &      0.0391 &      0.0270 &      0.0220 &      0.0168 &      0.0045 &      0.0066 &      0.0109 &      0.0039 &      0.1088 &      0.0464 &      0.0131 &      0.0032 &      0.0129 &      0.0282 &      0.0229 &      0.0567 &      0.0059 &      0.0034 &      0.0016 &      0.0029 &      0.0067 \\
MinAsk8\_y  &     0.0036 &     0.0100 &     0.1252 &     0.0952 &     0.0046 &     0.0001 &     0.0972 &        1.0 &     0.0004 &      0.0014 &      0.0030 &      0.0141 &      0.0106 &      0.0943 &      0.2772 &      0.2552 &      0.2075 &      0.2693 &      0.0723 &      0.0096 &      0.0032 &      0.0015 &      0.0238 &      0.1551 &      0.1375 &      0.1684 &      0.0958 &      0.1315 &      0.1670 &      0.0241 &      0.0320 &      0.0160 &      0.0105 &      0.0006 &      0.0036 &      0.0074 &      0.0015 &      0.0311 &      0.0126 &      0.0025 &      0.0007 &      0.0078 &      0.0128 &      0.0045 &      0.0265 &      0.0012 &      0.0027 &      0.0006 &      0.0010 &      0.0026 \\
MinAsk9\_y  &     0.0075 &     0.0059 &     0.4244 &     0.0331 &     0.0001 &     0.0000 &     0.0003 &        0.0 &     1.0000 &      0.0340 &      0.0331 &      0.1443 &      0.0583 &      0.3507 &      0.6053 &      0.2623 &      0.3945 &      0.2858 &      0.1160 &      0.0259 &      0.0010 &      0.0013 &      0.0174 &      0.0440 &      0.0359 &      0.0394 &      0.0159 &      0.0364 &      0.1058 &      0.0317 &      0.0235 &      0.0083 &      0.0033 &      0.0005 &      0.0015 &      0.0041 &      0.0004 &      0.0128 &      0.0045 &      0.0023 &      0.0002 &      0.0006 &      0.0024 &      0.0012 &      0.0154 &      0.0015 &      0.0016 &      0.0001 &      0.0001 &      0.0010 \\
MinAsk10\_y &     0.0002 &     0.0005 &     0.1486 &     0.0057 &     0.0000 &     0.0000 &     0.0000 &        0.0 &     0.0000 &      1.0000 &      0.0522 &      0.0249 &      0.1619 &      0.6265 &      0.7529 &      0.3433 &      0.5853 &      0.4174 &      0.2673 &      0.0493 &      0.0048 &      0.0112 &      0.0327 &      0.0835 &      0.0245 &      0.0293 &      0.0111 &      0.0229 &      0.0746 &      0.0613 &      0.0984 &      0.0438 &      0.0142 &      0.0031 &      0.0049 &      0.0129 &      0.0015 &      0.0326 &      0.0208 &      0.0084 &      0.0007 &      0.0025 &      0.0045 &      0.0031 &      0.0553 &      0.0065 &      0.0018 &      0.0001 &      0.0003 &      0.0025 \\
MinAsk11\_y &     0.0000 &     0.0000 &     0.0095 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &        0.0 &     0.0000 &      0.0000 &      1.0000 &      0.0016 &      0.0439 &      0.1582 &      0.3088 &      0.4697 &      0.4357 &      0.1315 &      0.2488 &      0.2010 &      0.0265 &      0.0449 &      0.0487 &      0.0859 &      0.0408 &      0.0447 &      0.0162 &      0.0113 &      0.0846 &      0.0947 &      0.1227 &      0.1380 &      0.1023 &      0.0432 &      0.0209 &      0.0254 &      0.0067 &      0.0360 &      0.0299 &      0.0149 &      0.0011 &      0.0052 &      0.0115 &      0.0067 &      0.0411 &      0.0071 &      0.0021 &      0.0002 &      0.0005 &      0.0071 \\
MinAsk12\_y &     0.0000 &     0.0000 &     0.0009 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &        0.0 &     0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.2427 &      0.3158 &      0.2362 &      0.6388 &      0.6261 &      0.4177 &      0.1748 &      0.0482 &      0.0011 &      0.0027 &      0.0131 &      0.0245 &      0.0028 &      0.0062 &      0.0016 &      0.0012 &      0.0018 &      0.0043 &      0.0150 &      0.0366 &      0.0757 &      0.0116 &      0.0036 &      0.0021 &      0.0002 &      0.0040 &      0.0053 &      0.0014 &      0.0001 &      0.0004 &      0.0008 &      0.0006 &      0.0059 &      0.0004 &      0.0004 &      0.0000 &      0.0001 &      0.0010 \\
MinAsk13\_y &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &        0.0 &     0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.0583 &      0.0088 &      0.3250 &      0.3155 &      0.5510 &      0.2447 &      0.0323 &      0.0008 &      0.0005 &      0.0034 &      0.0058 &      0.0007 &      0.0008 &      0.0002 &      0.0001 &      0.0001 &      0.0003 &      0.0013 &      0.0028 &      0.0044 &      0.0003 &      0.0001 &      0.0000 &      0.0000 &      0.0003 &      0.0001 &      0.0001 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0004 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 \\
MinAsk14\_y &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &        0.0 &     0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.0012 &      0.0991 &      0.0324 &      0.2184 &      0.5686 &      0.0509 &      0.0017 &      0.0025 &      0.0028 &      0.0043 &      0.0002 &      0.0006 &      0.0003 &      0.0001 &      0.0003 &      0.0004 &      0.0019 &      0.0039 &      0.0064 &      0.0003 &      0.0001 &      0.0000 &      0.0000 &      0.0006 &      0.0001 &      0.0001 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0002 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 \\
MinAsk15\_y &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &        0.0 &     0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.1340 &      0.0360 &      0.1198 &      0.5281 &      0.0388 &      0.0010 &      0.0057 &      0.0052 &      0.0075 &      0.0004 &      0.0013 &      0.0006 &      0.0002 &      0.0005 &      0.0009 &      0.0040 &      0.0063 &      0.0184 &      0.0023 &      0.0025 &      0.0015 &      0.0010 &      0.0072 &      0.0040 &      0.0010 &      0.0000 &      0.0000 &      0.0002 &      0.0004 &      0.0007 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 \\
MinAsk16\_y &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &        0.0 &     0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.0062 &      0.0032 &      0.0469 &      0.0753 &      0.0049 &      0.0015 &      0.0004 &      0.0048 &      0.0006 &      0.0004 &      0.0000 &      0.0000 &      0.0002 &      0.0003 &      0.0023 &      0.0008 &      0.0009 &      0.0004 &      0.0002 &      0.0000 &      0.0000 &      0.0004 &      0.0003 &      0.0001 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0001 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 \\
MinAsk17\_y &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &        0.0 &     0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.0917 &      0.4687 &      0.0719 &      0.0003 &      0.0005 &      0.0006 &      0.0024 &      0.0004 &      0.0005 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0001 &      0.0001 &      0.0004 &      0.0001 &      0.0000 &      0.0000 &      0.0000 &      0.0002 &      0.0001 &      0.0001 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 \\
MinAsk18\_y &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &        0.0 &     0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.2973 &      0.2236 &      0.0048 &      0.0037 &      0.0052 &      0.0087 &      0.0010 &      0.0002 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0001 &      0.0001 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0001 &      0.0001 &      0.0001 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 \\
MinAsk19\_y &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &        0.0 &     0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.0187 &      0.0695 &      0.0489 &      0.0557 &      0.0883 &      0.0026 &      0.0001 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0001 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 \\
MinAsk20\_y &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &        0.0 &     0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.2216 &      0.1616 &      0.1838 &      0.1591 &      0.0347 &      0.0029 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 \\
MinAsk21\_y &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &        0.0 &     0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.0314 &      0.0178 &      0.0272 &      0.1456 &      0.1817 &      0.0019 &      0.0001 &      0.0000 &      0.0000 &      0.0001 &      0.0000 &      0.0001 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 \\
MinAsk22\_y &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &        0.0 &     0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.0106 &      0.0061 &      0.0918 &      0.2224 &      0.0318 &      0.0012 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 \\
MinAsk23\_y &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &        0.0 &     0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.0116 &      0.0083 &      0.0387 &      0.0038 &      0.0009 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 \\
MinAsk24\_y &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &        0.0 &     0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.0449 &      0.1206 &      0.1861 &      0.2071 &      0.0007 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 \\
MinAsk25\_y &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &        0.0 &     0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.2521 &      0.0297 &      0.1650 &      0.0446 &      0.0003 &      0.0001 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 \\
MinAsk26\_y &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &        0.0 &     0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.1017 &      0.2251 &      0.2940 &      0.0801 &      0.0522 &      0.0002 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 \\
MinAsk27\_y &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &        0.0 &     0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.4941 &      0.5055 &      0.1946 &      0.0831 &      0.0010 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 \\
MinAsk28\_y &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &        0.0 &     0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.1121 &      0.2006 &      0.2058 &      0.0098 &      0.0015 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0001 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 \\
MinAsk29\_y &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &        0.0 &     0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.0723 &      0.0019 &      0.0295 &      0.0505 &      0.0021 &      0.0003 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0009 &      0.0001 &      0.0001 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 \\
MinAsk30\_y &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &        0.0 &     0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.0086 &      0.2326 &      0.2068 &      0.0609 &      0.0025 &      0.0001 &      0.0000 &      0.0001 &      0.0000 &      0.0024 &      0.0011 &      0.0006 &      0.0002 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 \\
MinAsk31\_y &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &        0.0 &     0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.0211 &      0.1110 &      0.0174 &      0.0100 &      0.0003 &      0.0000 &      0.0001 &      0.0000 &      0.0014 &      0.0006 &      0.0003 &      0.0001 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 \\
MinAsk32\_y &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &        0.0 &     0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.0028 &      0.0005 &      0.0138 &      0.0001 &      0.0012 &      0.0000 &      0.0000 &      0.0005 &      0.0058 &      0.0044 &      0.0011 &      0.0014 &      0.0016 &      0.0007 &      0.0001 &      0.0000 &      0.0000 &      0.0000 \\
MinAsk33\_y &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &        0.0 &     0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.0000 &      0.0645 &      0.0001 &      0.0017 &      0.0005 &      0.0006 &      0.0000 &      0.0002 &      0.0001 &      0.0007 &      0.0015 &      0.0035 &      0.0075 &      0.0005 &      0.0000 &      0.0000 &      0.0000 \\
MinAsk34\_y &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &        0.0 &     0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.0002 &      0.0345 &      0.1575 &      0.0315 &      0.0564 &      0.0362 &      0.0172 &      0.0173 &      0.0042 &      0.0055 &      0.0216 &      0.0390 &      0.0122 &      0.0002 &      0.0000 &      0.0000 \\
MinAsk35\_y &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &        0.0 &     0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.0073 &      0.3152 &      0.0567 &      0.2854 &      0.0540 &      0.0004 &      0.0001 &      0.0075 &      0.0333 &      0.1003 &      0.0647 &      0.0154 &      0.0001 &      0.0002 &      0.0000 \\
MinAsk36\_y &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &        0.0 &     0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.0398 &      0.0004 &      0.0025 &      0.0004 &      0.0203 &      0.0330 &      0.0310 &      0.0006 &      0.0000 &      0.1924 &      0.3194 &      0.0936 &      0.0028 &      0.0003 \\
MinAsk37\_y &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &        0.0 &     0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0074 &      0.3720 &      0.4351 &      0.2528 &      0.7394 &      0.5295 &      0.0203 &      0.1141 &      0.0018 \\
MinAsk38\_y &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &        0.0 &     0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0075 &      1.0000 &      0.0009 &      0.0000 &      0.0000 &      0.0036 &      0.3324 &      0.2714 &      0.0924 &      0.2999 &      0.3770 &      0.0373 &      0.1321 &      0.0012 \\
MinAsk39\_y &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &        0.0 &     0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.0000 &      0.0000 &      0.0001 &      0.0593 &      0.2653 &      0.2027 &      0.3165 &      0.0077 &      0.0037 &      0.0666 &      0.0854 \\
MinAsk40\_y &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &        0.0 &     0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0001 &      0.0000 &      0.0009 &      1.0000 &      0.0002 &      0.0074 &      0.1150 &      0.2786 &      0.1270 &      0.1378 &      0.0297 &      0.0058 &      0.0873 &      0.0697 \\
MinAsk41\_y &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &        0.0 &     0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.0045 &      0.0235 &      0.0002 &      0.0001 &      0.1058 &      0.0766 &      0.1362 &      0.0517 &      0.0010 \\
MinAsk42\_y &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &        0.0 &     0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.3730 &      0.0086 &      0.0001 &      0.0092 &      0.1606 &      0.3330 &      0.0378 &      0.0125 \\
MinAsk43\_y &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &        0.0 &     0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.0011 &      0.0000 &      0.0000 &      0.0000 &      0.0425 &      0.6339 &      0.2056 \\
MinAsk44\_y &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &        0.0 &     0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.0004 &      0.0000 &      0.0000 &      0.0021 &      0.1476 &      0.0065 \\
MinAsk45\_y &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &        0.0 &     0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0003 &      1.0000 &      0.0001 &      0.0000 &      0.0000 &      0.0758 &      0.0100 \\
MinAsk46\_y &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &        0.0 &     0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.0013 &      0.0002 &      0.0035 &      0.2217 \\
MinAsk47\_y &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &        0.0 &     0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.1383 &      0.0027 &      0.0066 \\
MinAsk48\_y &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &        0.0 &     0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.0093 &      0.0001 \\
MinAsk49\_y &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &        0.0 &     0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.0005 \\
MinAsk50\_y &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &     0.0000 &        0.0 &     0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 \\
\bottomrule
\end{tabular}
