\begin{tabular}{lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr}
\toprule
{} &  MaxBid1\_x &  MaxBid2\_x &  MaxBid3\_x &  MaxBid4\_x &  MaxBid5\_x &  MaxBid6\_x &  MaxBid7\_x &  MaxBid8\_x &  MaxBid9\_x &  MaxBid10\_x &  MaxBid11\_x &  MaxBid12\_x &  MaxBid13\_x &  MaxBid14\_x &  MaxBid15\_x &  MaxBid16\_x &  MaxBid17\_x &  MaxBid18\_x &  MaxBid19\_x &  MaxBid20\_x &  MaxBid21\_x &  MaxBid22\_x &  MaxBid23\_x &  MaxBid24\_x &  MaxBid25\_x &  MaxBid26\_x &  MaxBid27\_x &  MaxBid28\_x &  MaxBid29\_x &  MaxBid30\_x &  MaxBid31\_x &  MaxBid32\_x &  MaxBid33\_x &  MaxBid34\_x &  MaxBid35\_x &  MaxBid36\_x &  MaxBid37\_x &  MaxBid38\_x &  MaxBid39\_x &  MaxBid40\_x &  MaxBid41\_x &  MaxBid42\_x &  MaxBid43\_x &  MaxBid44\_x &  MaxBid45\_x &  MaxBid46\_x &  MaxBid47\_x &  MaxBid48\_x &  MaxBid49\_x &  MaxBid50\_x \\
\midrule
MaxBid1\_y  &        1.0 &     0.0000 &     0.0000 &     0.0000 &        0.0 &        0.0 &        0.0 &        0.0 &     0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0002 &      0.0024 &      0.0255 &      0.1323 &      0.0641 &      0.0340 &      0.1415 &      0.0475 &      0.0721 &      0.0490 &      0.0420 &      0.0181 &      0.0126 &      0.0111 &      0.0136 &      0.0483 &      0.0393 &      0.0770 &      0.0321 &      0.0279 &      0.0125 &      0.0090 &      0.0040 &      0.0067 &      0.0112 &      0.0074 &      0.0352 &      0.0464 \\
MaxBid2\_y  &        0.0 &     1.0000 &     0.0000 &     0.0000 &        0.0 &        0.0 &        0.0 &        0.0 &     0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0019 &      0.0080 &      0.0475 &      0.0033 &      0.0089 &      0.0203 &      0.0278 &      0.0249 &      0.0206 &      0.0227 &      0.0092 &      0.0087 &      0.0020 &      0.0043 &      0.0071 &      0.0143 &      0.0249 &      0.0057 &      0.0031 &      0.0033 &      0.0014 &      0.0019 &      0.0013 &      0.0041 &      0.0046 &      0.0031 &      0.0014 \\
MaxBid3\_y  &        0.0 &     0.0000 &     1.0000 &     0.0000 &        0.0 &        0.0 &        0.0 &        0.0 &     0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0007 &      0.0185 &      0.1155 &      0.0940 &      0.0467 &      0.0248 &      0.0475 &      0.1032 &      0.0569 &      0.0945 &      0.1037 &      0.0647 &      0.0195 &      0.0094 &      0.0099 &      0.0305 &      0.0175 &      0.0391 &      0.0400 &      0.0160 &      0.0078 &      0.0129 &      0.0305 &      0.0353 &      0.0538 &      0.0773 &      0.0337 &      0.0230 \\
MaxBid4\_y  &        0.0 &     0.0000 &     0.0000 &     1.0000 &        0.0 &        0.0 &        0.0 &        0.0 &     0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0001 &      0.0216 &      0.1269 &      0.1297 &      0.2275 &      0.2992 &      0.0799 &      0.0267 &      0.0508 &      0.0639 &      0.0278 &      0.0712 &      0.0502 &      0.0326 &      0.0534 &      0.0355 &      0.0356 &      0.0110 &      0.0170 &      0.0138 &      0.0163 &      0.0364 &      0.0415 &      0.0449 &      0.0383 &      0.0301 &      0.0183 &      0.0252 &      0.0242 &      0.0244 &      0.0214 &      0.0498 \\
MaxBid5\_y  &        0.0 &     0.0000 &     0.0000 &     0.0000 &        1.0 &        0.0 &        0.0 &        0.0 &     0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0039 &      0.1805 &      0.0789 &      0.0294 &      0.0422 &      0.1249 &      0.0350 &      0.0095 &      0.0111 &      0.0564 &      0.0190 &      0.0218 &      0.0089 &      0.0102 &      0.0205 &      0.0164 &      0.0183 &      0.0107 &      0.0133 &      0.0087 &      0.0099 &      0.0338 &      0.0251 &      0.0291 &      0.0233 &      0.0145 &      0.0129 &      0.0146 &      0.0163 &      0.0218 &      0.0233 &      0.0364 \\
MaxBid6\_y  &        0.0 &     0.0000 &     0.0000 &     0.0000 &        0.0 &        1.0 &        0.0 &        0.0 &     0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &      0.0004 &      0.0063 &      0.2583 &      0.2703 &      0.1912 &      0.1049 &      0.0559 &      0.0239 &      0.0009 &      0.0001 &      0.0006 &      0.0030 &      0.0009 &      0.0021 &      0.0006 &      0.0004 &      0.0006 &      0.0008 &      0.0010 &      0.0006 &      0.0006 &      0.0006 &      0.0006 &      0.0007 &      0.0013 &      0.0024 &      0.0021 &      0.0025 &      0.0022 &      0.0018 &      0.0024 &      0.0042 &      0.0031 &      0.0074 \\
MaxBid7\_y  &        0.0 &     0.0000 &     0.0003 &     0.0001 &        0.0 &        0.0 &        1.0 &        0.0 &     0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &         0.0 &      0.0002 &      0.0008 &      0.0318 &      0.1090 &      0.2068 &      0.0429 &      0.0344 &      0.0248 &      0.0054 &      0.0011 &      0.0000 &      0.0000 &      0.0000 &      0.0004 &      0.0000 &      0.0001 &      0.0000 &      0.0001 &      0.0001 &      0.0002 &      0.0003 &      0.0001 &      0.0001 &      0.0001 &      0.0001 &      0.0006 &      0.0007 &      0.0008 &      0.0007 &      0.0007 &      0.0005 &      0.0007 &      0.0009 &      0.0005 &      0.0004 &      0.0020 \\
MaxBid8\_y  &        0.0 &     0.0000 &     0.0006 &     0.0001 &        0.0 &        0.0 &        0.0 &        1.0 &     0.0002 &      0.0000 &         0.0 &      0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0011 &      0.0579 &      0.1726 &      0.1442 &      0.0471 &      0.0312 &      0.0204 &      0.0042 &      0.0002 &      0.0000 &      0.0000 &      0.0000 &      0.0005 &      0.0001 &      0.0001 &      0.0000 &      0.0000 &      0.0001 &      0.0002 &      0.0003 &      0.0001 &      0.0001 &      0.0002 &      0.0003 &      0.0007 &      0.0005 &      0.0007 &      0.0005 &      0.0004 &      0.0003 &      0.0005 &      0.0009 &      0.0014 &      0.0010 &      0.0028 \\
MaxBid9\_y  &        0.0 &     0.0001 &     0.0013 &     0.0001 &        0.0 &        0.0 &        0.0 &        0.0 &     1.0000 &      0.0000 &         0.0 &      0.0001 &      0.0000 &         0.0 &      0.0001 &      0.0048 &      0.0884 &      0.1260 &      0.0425 &      0.0174 &      0.0089 &      0.0073 &      0.0024 &      0.0001 &      0.0000 &      0.0000 &      0.0000 &      0.0004 &      0.0001 &      0.0001 &      0.0000 &      0.0000 &      0.0001 &      0.0001 &      0.0001 &      0.0001 &      0.0001 &      0.0001 &      0.0002 &      0.0007 &      0.0002 &      0.0001 &      0.0000 &      0.0003 &      0.0002 &      0.0005 &      0.0006 &      0.0012 &      0.0007 &      0.0015 \\
MaxBid10\_y &        0.0 &     0.0003 &     0.0015 &     0.0011 &        0.0 &        0.0 &        0.0 &        0.0 &     0.0002 &      1.0000 &         0.0 &      0.0002 &      0.0000 &         0.0 &      0.0000 &      0.0030 &      0.1186 &      0.1470 &      0.0612 &      0.0152 &      0.0070 &      0.0028 &      0.0010 &      0.0002 &      0.0000 &      0.0000 &      0.0000 &      0.0002 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0001 &      0.0001 &      0.0001 &      0.0001 &      0.0000 &      0.0000 &      0.0001 &      0.0003 &      0.0003 &      0.0002 &      0.0000 &      0.0001 &      0.0001 &      0.0003 &      0.0003 &      0.0006 &      0.0002 &      0.0009 \\
MaxBid11\_y &        0.0 &     0.0002 &     0.0017 &     0.0019 &        0.0 &        0.0 &        0.0 &        0.0 &     0.0001 &      0.0008 &         1.0 &      0.0798 &      0.0021 &         0.0 &      0.0005 &      0.0203 &      0.4452 &      0.1161 &      0.0165 &      0.0014 &      0.0006 &      0.0005 &      0.0001 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0001 &      0.0000 &      0.0001 \\
MaxBid12\_y &        0.0 &     0.0000 &     0.0005 &     0.0001 &        0.0 &        0.0 &        0.0 &        0.0 &     0.0000 &      0.0000 &         0.0 &      1.0000 &      0.0001 &         0.0 &      0.0000 &      0.0010 &      0.2164 &      0.1007 &      0.0179 &      0.0059 &      0.0023 &      0.0017 &      0.0002 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0001 &      0.0000 &      0.0001 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0001 &      0.0001 &      0.0001 &      0.0002 \\
MaxBid13\_y &        0.0 &     0.0000 &     0.0001 &     0.0000 &        0.0 &        0.0 &        0.0 &        0.0 &     0.0000 &      0.0000 &         0.0 &      0.0002 &      1.0000 &         0.0 &      0.0000 &      0.0013 &      0.1373 &      0.1172 &      0.0129 &      0.0031 &      0.0011 &      0.0003 &      0.0001 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0001 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0001 &      0.0000 &      0.0001 \\
MaxBid14\_y &        0.0 &     0.0000 &     0.0008 &     0.0000 &        0.0 &        0.0 &        0.0 &        0.0 &     0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0003 &         1.0 &      0.0139 &      0.0200 &      0.3975 &      0.0523 &      0.0016 &      0.0003 &      0.0000 &      0.0001 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0001 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 \\
MaxBid15\_y &        0.0 &     0.0000 &     0.0000 &     0.0000 &        0.0 &        0.0 &        0.0 &        0.0 &     0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &         0.0 &      1.0000 &      0.0288 &      0.2320 &      0.0514 &      0.0007 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 \\
MaxBid16\_y &        0.0 &     0.0000 &     0.0000 &     0.0000 &        0.0 &        0.0 &        0.0 &        0.0 &     0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &         0.0 &      0.0000 &      1.0000 &      0.2686 &      0.0006 &      0.0002 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 \\
MaxBid17\_y &        0.0 &     0.0000 &     0.0000 &     0.0000 &        0.0 &        0.0 &        0.0 &        0.0 &     0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &      1.0000 &      0.0001 &      0.0002 &      0.0003 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 \\
MaxBid18\_y &        0.0 &     0.0000 &     0.0000 &     0.0000 &        0.0 &        0.0 &        0.0 &        0.0 &     0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.0067 &      0.0305 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 \\
MaxBid19\_y &        0.0 &     0.0000 &     0.0000 &     0.0000 &        0.0 &        0.0 &        0.0 &        0.0 &     0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.6658 &      0.0133 &      0.0003 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 \\
MaxBid20\_y &        0.0 &     0.0000 &     0.0000 &     0.0000 &        0.0 &        0.0 &        0.0 &        0.0 &     0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.0406 &      0.0153 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 \\
MaxBid21\_y &        0.0 &     0.0000 &     0.0000 &     0.0000 &        0.0 &        0.0 &        0.0 &        0.0 &     0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.0350 &      0.0004 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 \\
MaxBid22\_y &        0.0 &     0.0000 &     0.0000 &     0.0000 &        0.0 &        0.0 &        0.0 &        0.0 &     0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.0005 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 \\
MaxBid23\_y &        0.0 &     0.0000 &     0.0000 &     0.0000 &        0.0 &        0.0 &        0.0 &        0.0 &     0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0001 &      0.0005 &      0.0008 &      0.0020 &      0.0009 &      0.0001 &      0.0002 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0001 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 \\
MaxBid24\_y &        0.0 &     0.0000 &     0.0000 &     0.0000 &        0.0 &        0.0 &        0.0 &        0.0 &     0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.0000 &      0.0003 &      0.0369 &      0.1354 &      0.1386 &      0.1557 &      0.0470 &      0.0273 &      0.0099 &      0.0052 &      0.0002 &      0.0000 &      0.0000 &      0.0001 &      0.0001 &      0.0016 &      0.0011 &      0.0018 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0001 \\
MaxBid25\_y &        0.0 &     0.0000 &     0.0000 &     0.0000 &        0.0 &        0.0 &        0.0 &        0.0 &     0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.0075 &      0.0036 &      0.0305 &      0.2143 &      0.1101 &      0.3353 &      0.2386 &      0.1138 &      0.0955 &      0.0329 &      0.0087 &      0.0018 &      0.0036 &      0.0108 &      0.0409 &      0.0451 &      0.0583 &      0.0017 &      0.0001 &      0.0000 &      0.0000 &      0.0000 &      0.0001 &      0.0000 &      0.0002 \\
MaxBid26\_y &        0.0 &     0.0000 &     0.0000 &     0.0000 &        0.0 &        0.0 &        0.0 &        0.0 &     0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.0004 &      0.0045 &      0.0198 &      0.0069 &      0.0161 &      0.0624 &      0.0925 &      0.1825 &      0.0279 &      0.0171 &      0.0033 &      0.0031 &      0.0031 &      0.0123 &      0.0467 &      0.0876 &      0.0035 &      0.0024 &      0.0004 &      0.0001 &      0.0000 &      0.0000 &      0.0000 &      0.0001 \\
MaxBid27\_y &        0.0 &     0.0000 &     0.0000 &     0.0000 &        0.0 &        0.0 &        0.0 &        0.0 &     0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0005 &      1.0000 &      0.0110 &      0.0078 &      0.0123 &      0.0087 &      0.0387 &      0.0822 &      0.2210 &      0.0027 &      0.0004 &      0.0000 &      0.0003 &      0.0001 &      0.0024 &      0.0035 &      0.0030 &      0.0001 &      0.0006 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 \\
MaxBid28\_y &        0.0 &     0.0000 &     0.0000 &     0.0000 &        0.0 &        0.0 &        0.0 &        0.0 &     0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.1627 &      0.0027 &      0.0005 &      0.0016 &      0.0078 &      0.1895 &      0.0336 &      0.0047 &      0.0001 &      0.0000 &      0.0000 &      0.0033 &      0.0005 &      0.0028 &      0.0003 &      0.0003 &      0.0001 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 \\
MaxBid29\_y &        0.0 &     0.0000 &     0.0000 &     0.0000 &        0.0 &        0.0 &        0.0 &        0.0 &     0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0384 &      0.0268 &      0.0135 &      0.0008 &      0.0001 &      0.0002 &      0.0131 &      0.0021 &      0.0026 &      0.0002 &      0.0014 &      0.0000 &      0.0000 &      0.0000 &      0.0001 &      0.0000 &      0.0000 \\
MaxBid30\_y &        0.0 &     0.0000 &     0.0000 &     0.0000 &        0.0 &        0.0 &        0.0 &        0.0 &     0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0002 &      0.0000 &      0.0001 &      0.0100 &      1.0000 &      0.0001 &      0.0001 &      0.0003 &      0.1453 &      0.1188 &      0.0366 &      0.0006 &      0.0001 &      0.0002 &      0.0138 &      0.0095 &      0.0004 &      0.0002 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0001 &      0.0000 &      0.0002 \\
MaxBid31\_y &        0.0 &     0.0000 &     0.0000 &     0.0000 &        0.0 &        0.0 &        0.0 &        0.0 &     0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0001 &      0.0017 &      0.0003 &      0.0005 &      0.0030 &      0.0003 &      1.0000 &      0.0004 &      0.0036 &      0.0720 &      0.0024 &      0.0013 &      0.0000 &      0.0001 &      0.0001 &      0.0097 &      0.0063 &      0.0088 &      0.0003 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0002 &      0.0000 &      0.0001 \\
MaxBid32\_y &        0.0 &     0.0000 &     0.0000 &     0.0000 &        0.0 &        0.0 &        0.0 &        0.0 &     0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0002 &      0.0045 &      0.0005 &      0.0002 &      0.0015 &      0.0000 &      0.0000 &      1.0000 &      0.0040 &      0.0247 &      0.0040 &      0.0288 &      0.0002 &      0.0002 &      0.0004 &      0.0398 &      0.0115 &      0.0334 &      0.0015 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0002 &      0.0007 &      0.0069 \\
MaxBid33\_y &        0.0 &     0.0000 &     0.0000 &     0.0000 &        0.0 &        0.0 &        0.0 &        0.0 &     0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0004 &      0.0028 &      0.0006 &      0.0001 &      0.0003 &      0.0000 &      0.0000 &      0.0004 &      1.0000 &      0.0504 &      0.0140 &      0.0126 &      0.0002 &      0.0009 &      0.0008 &      0.0279 &      0.0127 &      0.0982 &      0.0028 &      0.0001 &      0.0000 &      0.0000 &      0.0000 &      0.0001 &      0.0014 &      0.0088 \\
MaxBid34\_y &        0.0 &     0.0000 &     0.0000 &     0.0000 &        0.0 &        0.0 &        0.0 &        0.0 &     0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0002 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.1647 &      0.1053 &      0.0352 &      0.0041 &      0.0040 &      0.0057 &      0.1234 &      0.1109 &      0.0502 &      0.0014 &      0.0003 &      0.0002 &      0.0001 &      0.0008 &      0.0017 &      0.0352 \\
MaxBid35\_y &        0.0 &     0.0000 &     0.0000 &     0.0000 &        0.0 &        0.0 &        0.0 &        0.0 &     0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.0219 &      0.0263 &      0.0010 &      0.0128 &      0.0045 &      0.2010 &      0.2876 &      0.0835 &      0.0136 &      0.0021 &      0.0001 &      0.0005 &      0.0019 &      0.0021 &      0.0233 \\
MaxBid36\_y &        0.0 &     0.0000 &     0.0000 &     0.0000 &        0.0 &        0.0 &        0.0 &        0.0 &     0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.4081 &      0.0442 &      0.0322 &      0.0092 &      0.0829 &      0.1399 &      0.4989 &      0.0490 &      0.0146 &      0.0020 &      0.0022 &      0.0057 &      0.0078 &      0.0829 \\
MaxBid37\_y &        0.0 &     0.0000 &     0.0000 &     0.0000 &        0.0 &        0.0 &        0.0 &        0.0 &     0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.0006 &      0.0072 &      0.0000 &      0.0015 &      0.0008 &      0.0868 &      0.1693 &      0.0606 &      0.0077 &      0.0041 &      0.0097 &      0.0137 &      0.0448 \\
MaxBid38\_y &        0.0 &     0.0000 &     0.0000 &     0.0000 &        0.0 &        0.0 &        0.0 &        0.0 &     0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.0128 &      0.0000 &      0.0000 &      0.0000 &      0.0036 &      0.1543 &      0.3853 &      0.1492 &      0.0223 &      0.0512 &      0.0770 &      0.2961 \\
MaxBid39\_y &        0.0 &     0.0000 &     0.0000 &     0.0000 &        0.0 &        0.0 &        0.0 &        0.0 &     0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0001 &      0.0109 &      0.0739 &      0.0085 &      0.0090 &      0.0413 &      0.1309 &      0.0079 \\
MaxBid40\_y &        0.0 &     0.0000 &     0.0000 &     0.0000 &        0.0 &        0.0 &        0.0 &        0.0 &     0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0004 &      0.0168 &      0.4915 &      1.0000 &      0.0091 &      0.0001 &      0.0099 &      0.1539 &      0.1308 &      0.0851 &      0.0040 &      0.0265 &      0.0386 &      0.0236 \\
MaxBid41\_y &        0.0 &     0.0000 &     0.0000 &     0.0000 &        0.0 &        0.0 &        0.0 &        0.0 &     0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0005 &      0.0034 &      0.0027 &      0.0000 &      1.0000 &      0.0000 &      0.0231 &      0.2687 &      0.0348 &      0.0283 &      0.0024 &      0.0141 &      0.0110 &      0.0007 \\
MaxBid42\_y &        0.0 &     0.0000 &     0.0000 &     0.0000 &        0.0 &        0.0 &        0.0 &        0.0 &     0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0001 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0002 &      0.0005 &      0.0001 &      0.0000 &      0.0003 &      1.0000 &      0.0847 &      0.1072 &      0.0778 &      0.0321 &      0.0212 &      0.0760 &      0.1424 &      0.0343 \\
MaxBid43\_y &        0.0 &     0.0000 &     0.0000 &     0.0000 &        0.0 &        0.0 &        0.0 &        0.0 &     0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.4311 &      0.2511 &      0.1225 &      0.0899 &      0.1835 &      0.5035 &      0.3842 \\
MaxBid44\_y &        0.0 &     0.0000 &     0.0000 &     0.0000 &        0.0 &        0.0 &        0.0 &        0.0 &     0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.0139 &      0.0052 &      0.0545 &      0.0403 &      0.0722 &      0.0217 \\
MaxBid45\_y &        0.0 &     0.0000 &     0.0000 &     0.0000 &        0.0 &        0.0 &        0.0 &        0.0 &     0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.0237 &      0.0542 &      0.0576 &      0.0477 &      0.0127 \\
MaxBid46\_y &        0.0 &     0.0000 &     0.0000 &     0.0000 &        0.0 &        0.0 &        0.0 &        0.0 &     0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0001 &      1.0000 &      0.0139 &      0.0814 &      0.0249 &      0.0028 \\
MaxBid47\_y &        0.0 &     0.0000 &     0.0000 &     0.0000 &        0.0 &        0.0 &        0.0 &        0.0 &     0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      1.0000 &      0.0006 &      0.0000 &      0.0000 \\
MaxBid48\_y &        0.0 &     0.0000 &     0.0000 &     0.0000 &        0.0 &        0.0 &        0.0 &        0.0 &     0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0002 &      0.0003 &      0.0001 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0585 &      1.0000 &      0.0003 &      0.0000 \\
MaxBid49\_y &        0.0 &     0.0000 &     0.0000 &     0.0000 &        0.0 &        0.0 &        0.0 &        0.0 &     0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0003 &      0.0021 &      0.0004 &      0.0002 &      0.0007 &      0.0005 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0001 &      0.0004 &      0.0002 &      0.0001 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0001 &      0.0495 &      0.1142 &      1.0000 &      0.0000 \\
MaxBid50\_y &        0.0 &     0.0000 &     0.0000 &     0.0000 &        0.0 &        0.0 &        0.0 &        0.0 &     0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &         0.0 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0000 &      0.0001 &      0.0001 &      0.0003 &      0.0018 &      0.0116 &      0.0018 &      0.0013 &      0.0025 &      0.0053 &      0.0009 &      0.0001 &      0.0000 &      0.0000 &      0.0001 &      0.0003 &      0.0015 &      0.0057 &      0.0070 &      0.0028 &      0.0002 &      0.0005 &      0.0000 &      0.0001 &      0.0007 &      0.0008 &      0.0054 &      0.0972 &      0.1964 &      0.1870 &      1.0000 \\
\bottomrule
\end{tabular}
