\begin{tabular}{lrrrrrrrr}
\toprule
{} &  MinAsk1\_x &  MinAsk5\_x &  MinAsk6\_x &  MinAsk8\_x &  MinAsk9\_x &  MinAsk10\_x &  MinAsk11\_x &  MinAsk21\_x \\
\midrule
MinAsk1\_y  &     1.0000 &     0.0000 &     0.0000 &        0.0000 &     0.0000 &      0.0000 &      0.0000 &      0.0038 \\
MinAsk5\_y  &     0.0181 &     1.0000 &     0.0000 &        0.0000 &     0.0000 &      0.0000 &      0.0000 &      0.0503 \\
MinAsk6\_y  &     0.0104 &     0.0843 &     1.0000 &        0.0000 &     0.0000 &      0.0009 &      0.0034 &      0.0239 \\
MinAsk8\_y  &     0.0036 &     0.0046 &     0.0001 &        1.0000 &     0.0004 &      0.0014 &      0.0030 &      0.0032 \\
MinAsk9\_y  &     0.0075 &     0.0001 &     0.0000 &        0.0000 &     1.0000 &      0.0340 &      0.0331 &      0.0010 \\
MinAsk10\_y &     0.0002 &     0.0000 &     0.0000 &        0.0000 &     0.0000 &      1.0000 &      0.0522 &      0.0048 \\
MinAsk11\_y &     0.0000 &     0.0000 &     0.0000 &        0.0000 &     0.0000 &      0.0000 &      1.0000 &      0.0265 \\
MinAsk21\_y &     0.0000 &     0.0000 &     0.0000 &        0.0000 &     0.0000 &      0.0000 &      0.0000 &      1.0000 \\
\bottomrule
\end{tabular}
