\begin{tabular}{ll}
\toprule
                          Definition &    Value \\
\midrule
 Number of ask pairs per time period &       50 \\
 Number of bid pairs per time period &       50 \\
       Sample time length in minutes &   926.45 \\
      Average time period in seconds &  2.03295 \\
              Number of time periods &    27,343 \\
 Total number of observational pairs &  2,734,300 \\
\bottomrule
\end{tabular}
