\begin{tabular}{ll}
\toprule
                          Definition &    Value \\
\midrule
 Number of ask pairs per time period &       50 \\
 Number of bid pairs per time period &       50 \\
       Sample time length in minutes &  38.8833 \\
      Average time period in seconds &   2.0287 \\
              Number of time periods &     1,150 \\
 Total number of observational pairs &   115,000 \\
\bottomrule
\end{tabular}
