% Appendix Template

\chapter{Appendix Title Here} % Main appendix title

\label{AppendixX} % Change X to a consecutive letter; for referencing this appendix elsewhere, use \ref{AppendixX}

\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

Write your Appendix content here.