% Appendix Template

\chapter{Price Forecasting} % Main appendix title

\label{AppendixB} % Change X to a consecutive letter; for referencing this appendix elsewhere, use \ref{AppendixX}

\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\section{Listings for VAR, VECM and ARIMA} \label{sec:apx_vecm}

This section has all the listings fom Section ~\vref{sec:vecm}

\lstinputlisting[
        label={lst:var_result},
        basicstyle=\ttfamily,
		language=Python,
		numbers=left,
		breaklines=false,
		basicstyle=\footnotesize\ttfamily, 
		caption={Fitted VAR - Some Ask Prices},
		frame=single,
        numberstyle=\tiny,
        columns=flexible,
        backgroundcolor=\color{backcolour}\ttfamily,
    ]{Listings/var_result.txt}
\begin{flushright}
    \href{https://cutt.ly/Jfk02bN}{(\underline{code available here})}
\end{flushright}

\lstinputlisting[
        label={lst:vecm_ask_inner},
        basicstyle=\ttfamily,
		language=Python,
		numbers=left,
		breaklines=false,
		basicstyle=\footnotesize\ttfamily, 
		caption={Fitted VECM - Some Ask Prices},
		frame=single,
        numberstyle=\tiny,
        columns=flexible,
        backgroundcolor=\color{backcolour}\ttfamily,
    ]{Listings/vecm_ask_inner.txt}
\begin{flushright}
    \href{https://cutt.ly/lflrvF1}{(\underline{code available here})}
\end{flushright}


\lstinputlisting[
        label={lst:arima_price},
        basicstyle=\ttfamily,
		language=Python,
		numbers=left,
		breaklines=false,
		basicstyle=\footnotesize\ttfamily, 
		caption={Fitted ARIMA - Some Ask Price},
		frame=single,
        numberstyle=\tiny,
        columns=flexible,
        backgroundcolor=\color{backcolour}\ttfamily,
    ]{Listings/arima_price.txt}
\begin{flushright}
    \href{https://cutt.ly/Hfli443}{(\underline{code available here})}
\end{flushright}
