\chapter{Quantity Forecasting} % Main appendix title

\label{AppendixC} % Change X to a consecutive letter; for referencing this appendix elsewhere, use \ref{AppendixX}

\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\section{ASF Test Result for Quantity Series} \label{sec:apx_qty_series_init}

This result is for discussion in Section ~\vref{sec:qty_series_init}.

\begin{table}[H]
    \caption{Augmented Dickey-Fuller Test Results - Markov Switching}
    \centering
    \input{Tables/adf_test_qt}
    \label{tab:adf_test_qt}
\end{table}
\begin{flushright}
    \href{https://cutt.ly/tfzKR45}{(\underline{code available here})}
\end{flushright}