% Appendix 

\chapter{Non-linear Fits for Price Equilibrium} % Main appendix title

\label{AppendixA} % Change X to a consecutive letter; for referencing this appendix elsewhere, use \ref{AppendixX}

\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\section{3rd Degree Polynomial Regression} \label{sec:apx_3polynomial}

This appendix provides additional analysis for Section ~\vref{sec:3polynomial}.

The Listings \ref{lst:linear_regression_ask_polynomial3} and \ref{lst:linear_regression_bid_polynomial3} provide the attemp for estimating the equilibrium price via 3rd degree polynomial fit. 
The models are
\begin{gather} 
    P^{(a)} = \alpha_0 + \alpha_1 A \left(P^{(a)} \right) +\alpha_2 \left(A \left(P^{(a)} \right)\right)^2 + \alpha_3 \left(A \left(P^{(a)} \right)\right)^3 + \epsilon^{(a)} \\
    \epsilon^{(a)} \sim NID(0, \sigma^2_{(a)}),
    \label{eqn:3polynomial_regression_ask}
\end{gather}
and
\begin{gather} 
        P^{(b)} = \beta_0 + \beta_1 B \left(P^{(b)} \right) + \beta_2 \left( B \left(P^{(b)} \right) \right)^2 + \beta_3 \left( B \left(P^{(b)} \right) \right)^3 + \epsilon^{(b)} \\
        \epsilon^{(b)} \sim NID(0, \sigma^2_{(b)}).
    \label{eqn:3polynomial_regression_bid}
\end{gather}
The fits are overparameterised and there is no improvement in the skew or serial correlation. There is no clear improvement over the linear model.

\lstinputlisting[
	label={lst:linear_regression_ask_polynomial3},
	basicstyle=\ttfamily,
	language=Python,
	numbers=left,
	breaklines=false,
	basicstyle=\footnotesize\ttfamily, 
	caption={Fitted 3rd Order Polynomial Fit for - Ask Quantities},
	frame=single,
	numberstyle=\tiny,
	columns=flexible,
	backgroundcolor=\color{backcolour}\ttfamily,
    ]{Listings/linear_regression_ask_polynomial3.txt}
\begin{flushright}
    \href{https://cutt.ly/Off3DgT}{(\underline{code available here})}
\end{flushright}

\lstinputlisting[
	label={lst:linear_regression_bid_polynomial3},
	basicstyle=\ttfamily,
	language=Python,
	numbers=left,
	breaklines=false,
	basicstyle=\footnotesize\ttfamily, 
	caption={Fitted 3rd Order Polynomial Fit for - Bid Quantities},
	frame=single,
	numberstyle=\tiny,
	columns=flexible,
	backgroundcolor=\color{backcolour}\ttfamily,
    ]{Listings/linear_regression_bid_polynomial3.txt}
\begin{flushright}
    \href{https://cutt.ly/Off3DgT}{(\underline{code available here})}
\end{flushright}


\section{Linear Regression with Log Prices} \label{sec:apx_log_linear}

This appendix section has some results for Section ~\vref{sec:3polynomial}.

This model was estimated as
\begin{equation}
    \begin{split}
        \ln(P^{(a)}) = \alpha_0 + \alpha_1 A \left(P^{(a)} \right) + \epsilon^{(a)}  \quad \text{with} \quad  \epsilon^{(a)} \sim NID(0, \sigma^2_{(a)}),
    \end{split}
    \label{eqn:linear_regression_ask}
\end{equation}
and
\begin{equation}
    \begin{split}
        \ln(P^{(b)}) = \beta_0 + \beta_1 B \left(P^{(b)} \right)  + \epsilon^{(b)}  \quad \text{with} \quad  \epsilon^{(b)} \sim NID(0, \sigma^2_{(b)}),
    \end{split}
    \label{eqn:linear_regression_bid}
\end{equation}
however, there is no clear benefit. The results are presented in Listings \ref{lst:log_linear_regression} and ~\vref{lst:log_linear_regression_bid}.

\lstinputlisting[
	label={lst:log_linear_regression},
	basicstyle=\ttfamily,
	language=Python,
	numbers=left,
	breaklines=false,
	basicstyle=\footnotesize\ttfamily, 
	caption={Fitted Linear Regression with Log Ask Prices},
	frame=single,
	numberstyle=\tiny,
	columns=flexible,
	backgroundcolor=\color{backcolour}\ttfamily,
    ]{Listings/log_linear_regression.txt}
\begin{flushright}
    \href{https://cutt.ly/qfgS7vb}{(\underline{code available here})}
\end{flushright}


\lstinputlisting[
	label={lst:log_linear_regression_bid},
	basicstyle=\ttfamily,
	language=Python,
	numbers=left,
	breaklines=false,
	basicstyle=\footnotesize\ttfamily, 
	caption={Fitted Linear Regression with Bid Log Prices},
	frame=single,
	numberstyle=\tiny,
	columns=flexible,
	backgroundcolor=\color{backcolour}\ttfamily,
    ]{Listings/log_linear_regression_bid.txt}
\begin{flushright}
    \href{https://cutt.ly/qfgS7vb}{(\underline{code available here})}
\end{flushright}


\section{Non-linear Least-Squares Curve-Fitting Listings} \label{sec:apx_non_linear_fits}

This section have some additional results for the Section ~\vref{sec:non_linear_fits}.

\lstinputlisting[
	label={lst:hockey_stick_ask},
	basicstyle=\ttfamily,
	language=Python,
	numbers=left,
	breaklines=false,
	basicstyle=\footnotesize\ttfamily, 
	caption={Fitted 2nd Order Polynomial Fit for Ask Quantities},
	frame=single,
	numberstyle=\tiny,
	columns=flexible,
	backgroundcolor=\color{backcolour}\ttfamily,
    ]{Listings/hockey_stick_ask.txt}
\begin{flushright}
    \href{https://cutt.ly/wfgNugh}{(\underline{code available here})}
\end{flushright}

\lstinputlisting[
	label={lst:hockey_stick_bid},
	basicstyle=\ttfamily,
	language=Python,
	numbers=left,
	breaklines=false,
	basicstyle=\footnotesize\ttfamily, 
	caption={Fitted 2nd Order Polynomial Fit for Bid Quantities},
	frame=single,
	numberstyle=\tiny,
	columns=flexible,
	backgroundcolor=\color{backcolour}\ttfamily,
    ]{Listings/hockey_stick_bid.txt}
\begin{flushright}
    \href{https://cutt.ly/wfgNugh}{(\underline{code available here})}
\end{flushright}
